src/XelsPCHDesktopWalletApp/Views/Pages/Modals/DisplayMessageUserControl.xaml

<UserControl x:Class="XelsPCHDesktopWalletApp.Views.Pages.Modals.DisplayMessageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XelsPCHDesktopWalletApp.Views.Pages.Modals"
             mc:Ignorable="d" BorderThickness="1"   >
    <!--d:DesignHeight="450" d:DesignWidth="800"-->
    <Grid x:Name="Success_Message">
        <Rectangle Fill="DarkGray" Opacity=".7" MouseDown="Rectangle_MouseDown" />
        <Border CornerRadius ="8" Background="White" Height="100" Width="350" BorderBrush="Green" BorderThickness="1.5">
            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" x:Name="Message_Modal" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="#FF251F1F"   TextWrapping="Wrap" />

                <Button Grid.Row="1" HorizontalAlignment="Center" Name="Close_Modal" Background="Green" Foreground="White" Height="20" Width="51" FontSize="10" Padding=" 0 3"
                        Click="Button_Close_Modal" Margin="0,0,0,14">Ok</Button>
            </Grid>-->

            <StackPanel>
                <Border Height="70">
                    <TextBlock Grid.Row="0" x:Name="Message_Modal" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="#FF251F1F"   TextWrapping="Wrap" />
                </Border>
                <Button Grid.Row="1" HorizontalAlignment="Center" Name="Close_Modal" Background="Green" Foreground="White" Height="20" Width="51" FontSize="10" Padding=" 0 3"
                        Click="Button_Close_Modal" Margin="0,0,0,14">Ok</Button>
            </StackPanel>
        </Border>


    </Grid>
</UserControl>
