src/XelsPCHDesktopWalletApp/Views/Pages/Modals/ImportSelsBelsUserControl.xaml

<UserControl xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="XelsPCHDesktopWalletApp.Views.Pages.Modals.ImportSelsBelsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XelsPCHDesktopWalletApp.Views.Pages.Modals"
             mc:Ignorable="d" >

    <Grid Background="White" x:Name="Import_Sels_Bels" >
        <Rectangle Fill="AliceBlue" Opacity=".8" MouseDown="Rectangle_MouseDown" />

        <Border Margin="20" CornerRadius="10"  Background="White" BorderBrush="Green" BorderThickness="2" Height="500" Width="600">
            <Grid Margin=" 5 5 5 5"  >

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height=".5*" />
                    <RowDefinition Height=".4*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" >

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="10 10 10 50" Content="IMPORT ADDRESS" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold"  />
                        <!--<Button Click="HidePopup_Click" Background="Red" Foreground="White"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right" 
                                Content="X" Height="15" Width="20"
                                FontSize="10" Padding="7 0"
                                HorizontalContentAlignment="Left">

                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="50"/>
                                </Style>
                            </Button.Resources>
                        </Button>-->
                        <Button Click="HidePopup_Click" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Left"
                        Background="White" BorderBrush="White">

                            <materialDesign:PackIcon Kind="CloseBold" Foreground="Green" />
                        </Button>
                    </Grid>

                </Border>

                <Border Grid.Row="01" Margin="40,0,40,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="Your Wallet(Xels) Mnemonic:" Padding="0" BorderBrush="Green" />
                        <TextBox Grid.Row="1" Padding="0" Name="MnemonicTxt" BorderBrush="Green"  materialDesign:HintAssist.Hint="Xels Wallet Mnemonic"  materialDesign:HintAssist.IsFloating="False"
       TextChanged="Mnemonic_null_check_onchange"/>
                        <Label x:Name="mnemonic_error" Grid.Row="2" Foreground="Red" Visibility="Hidden" Padding="0" />

                    </Grid>
                </Border>

                <Border Grid.Row="02"  Margin="40,0,40,0" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="139*"/>
                            <ColumnDefinition Width="367*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" x:Name="CheckboxPkey"  Content="Token address generate from the Mnemonics" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Grid.ColumnSpan="2"/>
                    </Grid>

                </Border>

                <Border Grid.Row="3" x:Name="SelsBelsBorder"  Margin="40,0,40,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Content="SELS Private Key:" BorderBrush="Green" />
                                <TextBox Grid.Row="1" BorderBrush="Green" Name="SELSPrivateKeyTxt"  materialDesign:HintAssist.Hint="Your SELS pk"  materialDesign:HintAssist.IsFloating="False" />

                            </Grid>
                        </Border>

                        <Border Grid.Row="1" Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row ="0"  Content="BELS Private Key:" BorderBrush="Green" />
                                <TextBox Grid.Row ="1" BorderBrush="Green"   Name="BELSPrivateKeyTxt"  materialDesign:HintAssist.Hint="Your BELS pk"  materialDesign:HintAssist.IsFloating="False" />

                            </Grid>
                        </Border>
                    </Grid>
                </Border>

                <Border Grid.Row="4" Margin="40,0,40,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="ImportSelsBelsButton"   Click="ImportSelsBelsButton_Click" 
                            Content="Import Now"  
                            Background="White" 
                                IsEnabled="False"
                                Foreground="Green"    BorderBrush="Green" RenderTransformOrigin="0.5,0.5">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="2"/>
                                </Style>
                            </Button.Resources>
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="1.678"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="0.439"/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>


                    </Grid>
                </Border>

            </Grid>
        </Border>
    </Grid>
</UserControl>
