src/XelsPCHDesktopWalletApp/Views/Pages/Modals/ImportSelsBelsUserControl.xaml

<UserControl xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="XelsPCHDesktopWalletApp.Views.Pages.Modals.ImportSelsBelsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XelsPCHDesktopWalletApp.Views.Pages.Modals"
             mc:Ignorable="d" >

    <Grid Background="White" x:Name="Import_Sels_Bels" >
        <Rectangle Fill="AliceBlue" Opacity=".8" MouseDown="Rectangle_MouseDown" />

        <Border Margin="20" CornerRadius="10"  Background="White" BorderBrush="Green" BorderThickness="2" Height="500" Width="600">
            <Grid Margin=" 5 5 5 5"  >

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height=".5*" />
                    <RowDefinition Height=".4*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" >
                    <StackPanel VerticalAlignment="Center">
                        <Button Click="HidePopup_Click" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Background="White" BorderBrush="White">

                            <materialDesign:PackIcon Kind="CloseBold" Foreground="Green" />
                        </Button>
                        <Label Margin="10 10 10 50" Content="IMPORT ADDRESS" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold"  />
                    </StackPanel>
                </Border>

                <Border Grid.Row="01" Margin="40,0,40,0">
                    <StackPanel>
                        <Label Content="Your Wallet(Xels) Mnemonic:" Padding="0" BorderBrush="Green" />
                        <TextBox Margin="0, 1"  Name="MnemonicTxt" BorderBrush="Green"  materialDesign:HintAssist.Hint="Xels Wallet Mnemonic"  materialDesign:HintAssist.IsFloating="False" TextChanged="Mnemonic_null_check_onchange"/>
                        <TextBlock x:Name="mnemonic_error" Foreground="Red" Visibility="Hidden"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="02"  Margin="40,0,40,0" >
                    <StackPanel VerticalAlignment="Center">
                        <CheckBox x:Name="CheckboxPkey"  Content="Token address generate from the Mnemonics" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="3" x:Name="SelsBelsBorder"  Margin="40,0,40,0">
                    <StackPanel>
                        <Border Margin="5">
                            <StackPanel>
                                <Label Content="SELS Private Key:" BorderBrush="Green" />
                                <TextBox Margin="0, 2" BorderBrush="Green" Name="SELSPrivateKeyTxt"  materialDesign:HintAssist.Hint="Your SELS pk"  materialDesign:HintAssist.IsFloating="False" />
                            </StackPanel>
                        </Border>
                        <Border Margin="5">
                            <StackPanel>
                                <Label  Content="BELS Private Key:" BorderBrush="Green" />
                                <TextBox Margin="0, 2" BorderBrush="Green"   Name="BELSPrivateKeyTxt"  materialDesign:HintAssist.Hint="Your BELS pk"  materialDesign:HintAssist.IsFloating="False" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>

                <Border Grid.Row="4" Margin="40,0,40,0">
                    <StackPanel VerticalAlignment="Center">
                        <Button Grid.Column="0" x:Name="ImportSelsBelsButton"   Click="ImportSelsBelsButton_Click" 
                            Content="Import Now"  
                            Background="White" 
                                IsEnabled="False"
                                Foreground="Green"    BorderBrush="Green" RenderTransformOrigin="0.5,0.5">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="2"/>
                                </Style>
                            </Button.Resources>
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="1.678"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="0.439"/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                    </StackPanel>
                </Border>

            </Grid>
        </Border>
    </Grid>
</UserControl>
