src/XelsCCDesktopWalletApp/Views/Pages/Cross-chain Transfer/CrosschainUserControl.xaml

<UserControl x:Class="XelsCCDesktopWalletApp.Views.Pages.Cross_chain_Transfer.CrosschainUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XelsCCDesktopWalletApp.Views.Pages.Cross_chain_Transfer"
             mc:Ignorable="d" 
            >
    <Grid>
        <Rectangle Fill="#e9eeeb" Opacity=".8" MouseDown="Rectangle_MouseDown" />

        <Border CornerRadius="10"  Background="White" Height="500" Width="700" BorderBrush="Green" BorderThickness="2">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height=".05*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Click="HidePopup_Click" Background="Red" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Content="X" Height="15" Width="20"           FontSize="10" Padding="7 0" HorizontalContentAlignment="Left">

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="50"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Frame  Grid.Row="1"  x:Name="CrossChainFrame"  NavigationUIVisibility="Hidden" />
            </Grid>
            
            
            
        </Border>
        
    </Grid>
</UserControl>
