src/XelsXLCDesktopWalletApp/Views/Pages/AdvancedPage.xaml

<Page x:Class="XelsXLCDesktopWalletApp.Views.Pages.AdvancedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XelsXLCDesktopWalletApp.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdvancedPage">

    <Border Margin="5" BorderBrush="AntiqueWhite"  Background="White" BorderThickness="2" CornerRadius="10">
        <StackPanel Margin="10">
            <Grid Height="550" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="200" Margin="0,0,0,0" Grid.Column="0">
                    <Grid Height="400" Background="White" Margin="0,0,0,0">

                        <Button Content="About" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Width="150"
                            Click="About_Click" FontFamily="Microsoft YaHei Light" Foreground="Green" Background="White" 
                                BorderBrush="Green" FontSize="12" Height="27">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="2"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="Extended Public Key" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top" Width="150"
                            Click="ExtendedPublicKey_Click" FontFamily="Microsoft YaHei Light" Foreground="Green" Background="White" 
                                BorderBrush="Green" FontSize="12" Height="28">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="2"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="Generate Addresses" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" Width="150"
                            Click="GenerateAddresses_Click" FontFamily="Microsoft YaHei Light" Foreground="Green" Background="White" 
                                BorderBrush="Green" FontSize="12" Height="27">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="2"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="Rescan Wallet" HorizontalAlignment="Center" Margin="0,180,0,0" VerticalAlignment="Top" Width="150"
                                Click="Resync_Click" FontFamily="Microsoft YaHei Light" Foreground="Green" Background="White" 
                                BorderBrush="Green" FontSize="12" Height="27">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="2"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </StackPanel>

                <StackPanel Name="AboutSP" Margin="0,0,10,10" Grid.Column="1">
                    <Grid Name="AboutGrid" Height="460" Background="WhiteSmoke" Margin="0,20,5,0" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="214"></ColumnDefinition>
                            <ColumnDefinition Width="450"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Margin="40,40,0,66"  Grid.Column="0" Grid.ColumnSpan="2" >
                            <Label Content="ABOUT" Height="34"  Foreground="Black"
                                FontFamily="Microsoft YaHei" FontSize="18" Padding="0"/>

                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,80,0,66"  Grid.Column="0" >
                            <Label Content="Client name:" Height="30" Width="178" Foreground="Black"  HorizontalAlignment="Right"
                                FontFamily="Microsoft YaHei Light" FontSize="14" Padding="4"/>
                            <Label Content="Wallet version:" Height="30" Width="178" Foreground="Black"  HorizontalAlignment="Right"
                                FontFamily="Microsoft YaHei Light" FontSize="14" Padding="4"/>
                            <Label Content="Fullnode version:" Height="30" Width="178" Foreground="Black"  HorizontalAlignment="Right"
                                FontFamily="Microsoft YaHei Light" FontSize="14" Padding="4"/>
                            <Label Content="Current network:" Height="30" Width="178" Foreground="Black" HorizontalAlignment="Right"
                                FontFamily="Microsoft YaHei Light" FontSize="14" Padding="4"/>
                            <Label Content="Protocol version:" Height="30" Width="178" Foreground="Black" HorizontalAlignment="Right"
                                FontFamily="Microsoft YaHei Light" FontSize="14" Padding="4"/>
                            <Label Content="Current block height:" Height="30" Width="178" Foreground="Black" HorizontalAlignment="Right"
                                FontFamily="Microsoft YaHei Light" FontSize="14" Padding="4"/>
                            <Label Content="Wallet data directory:" Height="30" Width="178" Foreground="Black" HorizontalAlignment="Right"
                                FontFamily="Microsoft YaHei Light" FontSize="14" Padding="4"/>

                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,80,0,66"  Grid.Column="1" HorizontalAlignment="Left" >
                            <TextBlock x:Name="ClientnameTxt" Text="XelsFullNode"
                                     TextWrapping="Wrap"  Padding="4" 
                                     FontFamily="Microsoft YaHei" FontSize="14" Foreground="ForestGreen" 
                                     TextAlignment="Left" Height="30">
                            </TextBlock>
                            <TextBlock x:Name="WalletversionTxt" Text="4.0.0"
                                     TextWrapping="Wrap"  Padding="4" 
                                     FontFamily="Microsoft YaHei Light" FontSize="14" Foreground="Black" 
                                     TextAlignment="Left" Height="30">
                            </TextBlock>
                            <TextBlock x:Name="FullnodeversionTxt"  Text="1.0.8.6"
                                     TextWrapping="Wrap"  Padding="4" 
                                     FontFamily="Microsoft YaHei Light" FontSize="14" Foreground="Black" 
                                     TextAlignment="Left" Height="30">
                            </TextBlock>
                            <TextBlock x:Name="CurrentnetworkTxt"  Text="XlcMain"
                                     TextWrapping="Wrap"  Padding="4" 
                                     FontFamily="Microsoft YaHei Light" FontSize="14" Foreground="Black" 
                                     TextAlignment="Left" Height="30">
                            </TextBlock>
                            <TextBlock x:Name="ProtocolversionTxt"  Text="70012"
                                     TextWrapping="Wrap" Padding="4" 
                                     FontFamily="Microsoft YaHei Light" FontSize="14" Foreground="Black" 
                                     TextAlignment="Left" Height="30">
                            </TextBlock>
                            <TextBlock x:Name="CurrentblockheightTxt"  Text="1039"
                                     TextWrapping="Wrap"  Padding="4" 
                                     FontFamily="Microsoft YaHei Light" FontSize="14" Foreground="Black" 
                                     TextAlignment="Left" Height="30">
                            </TextBlock>
                            <TextBlock x:Name="WalletdatadirectoryTxt"
                                     TextWrapping="Wrap"  Padding="4"
                                     FontFamily="Microsoft YaHei Light" FontSize="14" Foreground="ForestGreen" 
                                     TextAlignment="Left" Height="30">
                            </TextBlock>

                        </StackPanel>
                    </Grid>
                </StackPanel>

                <StackPanel Background="WhiteSmoke" Name="ExtendedPublicKeySP" Orientation="Vertical" Margin="0,0,10,10" Grid.Column="1">
                    <Grid Name="ExtendedPublicKeyGrid" Margin="0,20,50,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="EXTENDED PUBLIC KEY" Height="auto"  Margin="50,50,0,0"  Foreground="Black"
                                FontFamily="Microsoft YaHei" FontSize="18" Padding="0" RenderTransformOrigin="0.502,0.463"  />
                        <!--<StackPanel Orientation="Horizontal" Margin="50,50,0,0" HorizontalAlignment="Left"  >
                            <Label Content="EXTENDED PUBLIC KEY" Height="auto"  Foreground="Black"
                                FontFamily="Microsoft YaHei" FontSize="18" Padding="0" RenderTransformOrigin="0.502,0.463"  />
                        </StackPanel>-->

                        <Border CornerRadius="7" Background="Azure" Grid.Row="1" Height="auto" Margin="50,20,0,0" Padding="15,15,15,15"  HorizontalAlignment="Center" >

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock TextWrapping="Wrap" Grid.Row="0" x:Name="ExtPubKeyTxt" FontFamily="Microsoft YaHei Light" 
                                        FontSize="14"  Foreground="Black" HorizontalAlignment="Center" Margin="50,0,50,20" 
                                        Text="Something went wrong while getting your Extended Public Key." Height="60" Background="Azure"/>

                                <Border Grid.Row="1"  x:Name="CopyMessage" Visibility="Collapsed"  BorderBrush="White" BorderThickness="2" Background="Green" CornerRadius="7" Height="40">
                                    <TextBlock  Text="Address has been copied to your clipboard" TextWrapping="Wrap"   Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                                </Border>

                            </Grid>
                        </Border>

                        <Button Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                    Grid.Row="2" Width="400" x:Name="CopyClipboardButton" Click="CopyToClipboard_Click" Content="Copy" Padding="0" 
                                    TextBlock.FontFamily="Microsoft YaHei Light" Background="White" Foreground="Green" 
                                    BorderThickness="0" FontSize="14" Margin="55,10,0,0">
                        </Button>

                        <!--<StackPanel Orientation="Vertical" Margin="50,174,50,0"  HorizontalAlignment="Center"  >
                            <TextBlock  x:Name="ExtPubKeyTxt" TextWrapping="Wrap" FontFamily="Microsoft YaHei Light" 
                                        FontSize="14"  Foreground="Black" HorizontalAlignment="Center"
                                        Text="Something went wrong while getting your Extended Public Key." Height="60" />
                            <Border  x:Name="CopyMessage" Visibility="Collapsed"  BorderBrush="White" BorderThickness="2" Background="Green" CornerRadius="7" Height="40">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"  Text="Address has been copied to your clipboard" TextWrapping="Wrap"   Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                                </Grid>

                            </Border>
                        </StackPanel>-->
                        <!--<StackPanel >
                            <Button x:Name="CopyClipboardButton" Click="CopyToClipboard_Click" Content="Copy to clipboard" Padding="5" 
                                    TextBlock.FontFamily="Microsoft YaHei Light" Background="White" Foreground="Green" 
                                    BorderThickness="0" FontSize="14" HorizontalAlignment="Right">
                            </Button>
                        </StackPanel>-->
                    </Grid>
                </StackPanel>

                <StackPanel Name="GenerateAddressesSP" Orientation="Vertical" Margin="0,0,10,10" Grid.Column="1">
                    <Grid Name="GenerateAddressesGrid" Height="460" Background="WhiteSmoke" Margin="0,20,5,0" HorizontalAlignment="Left">
                        <StackPanel Orientation="Vertical" Margin="50,50,50,0" HorizontalAlignment="Left"  >
                            <Label Content="GENERATE ADDRESSES" Height="89"  Foreground="Black"
                                FontFamily="Microsoft YaHei" FontSize="18" Padding="0" RenderTransformOrigin="0.502,0.463"  />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="50,124,50,0"  HorizontalAlignment="Left"  >
                            <Label Content="Amount of generated addresses:" Height="30"  Foreground="Black"
                                FontFamily="Microsoft YaHei" FontSize="14" Padding="0" RenderTransformOrigin="0.502,0.463"  />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,157,0,0"  HorizontalAlignment="Center" >
                            <TextBox x:Name="AmountofGenerateAddressesTxt" TextWrapping="Wrap" Padding="4" BorderThickness="1" BorderBrush="LightGray"
                                     AutomationProperties.HelpText="Enter Amount." TextBlock.FontFamily="Microsoft YaHei Light" 
                                     FontFamily="Microsoft YaHei Light" FontSize="14" Foreground="Black" 
                                     TextAlignment="Left" Height="31" Width="530" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="50,200,50,0"  HorizontalAlignment="Center"  >
                            <Button x:Name="GenerateButton" Click="Generate_Click" Content="Generate" Padding="5" 
                                    TextBlock.FontFamily="Microsoft YaHei Light" Background="Green" Foreground="White" 
                                    BorderThickness="0" FontSize="14" HorizontalAlignment="Center" Width="550">
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="50,260,50,0"  HorizontalAlignment="Center" Height="500"  >
                            <DataGrid x:Name="AddressList" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top" 
                              Width="750" FontSize="12" BorderThickness="0" Height="180" 
                              Background="White" HeadersVisibility="None" GridLinesVisibility="None" IsReadOnly="True"
                              ScrollViewer.CanContentScroll="True" 
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                <DataGrid.Columns >
                                    <DataGridTextColumn Binding="{Binding Path=address}" IsReadOnly="True" Width="Auto" />
                                    <DataGridTemplateColumn Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock FontWeight="Bold"  FontFamily="Microsoft YaHei" Margin="1 0 0 0" VerticalAlignment="Top">
                                                    <InlineUIContainer>
                                                        <Button Content="Copy" Click="CopyButton_Click" Padding="10 2 10 2" FontFamily="Microsoft YaHei" Margin="10 0 0 0"
                                                                Background="White" Foreground="Green" BorderBrush="Green"  IsEnabled="True" BorderThickness="1"
                                                                HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" />
                                                    </InlineUIContainer>
                                                </TextBlock>
                                                
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Margin" Value="150,10,0,0"/>
                                        <Setter Property="Foreground" Value="Black" />
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="{x:Null}" />
                                                <Setter Property="BorderBrush" Value="{x:Null}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.CellStyle>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <StackPanel Name="ResyncSP" Orientation="Vertical" Margin="0,0,10,10" Grid.Column="1">

                    <Grid Name="ResyncGrid" Height="460" Background="WhiteSmoke" Margin="0,20,5,0" HorizontalAlignment="Left">
                        <StackPanel Orientation="Vertical" Margin="50,50,50,0" HorizontalAlignment="Left"  >
                            <Label Content="RESCAN WALLET" Height="89"  Foreground="Black"
                                FontFamily="Microsoft YaHei" FontSize="18" Padding="0" RenderTransformOrigin="0.502,0.463"  />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="50,110,50,272"  HorizontalAlignment="Left" Background="LightGreen" >
                            <TextBlock FontSize="12" Padding="20" Foreground="Green" FontFamily="Microsoft YaHei" TextAlignment="Justify" TextWrapping="Wrap" RenderTransformOrigin="0.502,0.463" >
                                Rescanning your wallet will temporarily clear the transactions in your wallet and rescan the blockchain. Select 
                                date from where you wish to rescan and click the button below.
                                </TextBlock>


                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="50,220,50,0"  HorizontalAlignment="Left"  >
                            <Label Content="Rescan from:" Height="30"  Foreground="Black"
                                FontFamily="Microsoft YaHei" FontSize="14" Padding="0" RenderTransformOrigin="0.502,0.463"  />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="50,230,50,0"  HorizontalAlignment="Left" Width="190"  >
                            <DatePicker x:Name="RescanFromDate"
                                        DisplayDate="2019-01-01" Padding="5 " FontSize="14" Foreground="#FF615858" 
                                        Height="31" BorderThickness="1" BorderBrush="black" >
                            </DatePicker>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="50,280,50,0"  HorizontalAlignment="Center"  >
                            <Button x:Name="RescanButton" Click="Rescan_Click" Content="Rescan" Padding="5" 
                                    TextBlock.FontFamily="Microsoft YaHei Light" Background="#FF53E253" Foreground="White" 
                                    BorderThickness="0" FontSize="14" HorizontalAlignment="Center" Width="550">
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>

            </Grid>


        </StackPanel>
    </Border>
</Page>
