src/XelsXLCDesktopWalletApp/Views/Pages/RestoreWalletPage.xaml

<Page x:Class="XelsXLCDesktopWalletApp.Views.Pages.RestoreWalletPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:XelsXLCDesktopWalletApp.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="RestoreWalletPage">

    <materialDesign:DialogHost Identifier="RestoreWalletPage">
        <Grid x:Name="Restore_Account">
            <Border Margin="10,10,10,10" BorderBrush="Green" Background="White" BorderThickness="2" CornerRadius="10">
                <StackPanel  Background="White" Margin="10,10,10,0">


                    <Border Margin="20 15" Width="731" Background="Green" CornerRadius="5">
                        <Label Foreground="White"  Content="Restore a wallet" 
                       HorizontalAlignment="Center"  
                       FontSize="20" FontWeight="Bold"
                    FontFamily="Microsoft YaHei Light" />
                    </Border>

                    <StackPanel x:Name="Restore_Stack_Panel">

                        <!---  wallet name  -->
                        <Border Margin="200 0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Foreground="#DD000000" Grid.Row="0" Text="Name" Padding="1 " Margin="0 2" FontSize="13" FontWeight="DemiBold" />

                                <TextBox Grid.Row="1" x:Name="name"  materialDesign:HintAssist.Hint="Wallet Name"  materialDesign:HintAssist.IsFloating="False"
                     Padding="5 " Margin="0 5"
                     AutomationProperties.HelpText="Enter a 
                     wallet name." 
                     TextBlock.FontFamily="Microsoft YaHei Light"
                     BorderBrush="#FFAAAAAA" TextChanged="Textbox_Null_check_OnKeyPress" />
                                <TextBlock Grid.Row="2" x:Name="walletName_ErrorMessage" Padding="2" Margin="2" FontSize="10" FontWeight="DemiBold" Foreground="Red" Visibility="Visible" />
                            </Grid>
                        </Border>

                        <!--- date picker -->
                        <Border Margin="200 0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Label  Grid.Row="0"
                       Content="Earliest Possible Creation Date" 
                        FontSize="13" FontWeight="DemiBold"
                        Padding="1 " Margin="0 2" />

                                <DatePicker Grid.Row="1"  x:Name="creationDate" 
                       SelectedDate = "{x:Static sys:DateTime.Now}"
                                 Padding="5" Margin="0 5" />
                                <TextBlock Grid.Row="2" x:Name="date_ErrorMessage" Padding="2" Margin="2" FontSize="10" FontWeight="DemiBold" Foreground="Red" Visibility="Hidden" />
                            </Grid>
                        </Border>

                        <!--- mnemonic -->
                        <Border Margin="200 0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Margin="0 2" Content ="Secret Words" 
                      FontSize="13" FontWeight="DemiBold" Padding="1 " />

                                <TextBox Grid.Row="1" x:Name="mnemonic" Margin="0 5" materialDesign:HintAssist.Hint="Enter your secret words."  materialDesign:HintAssist.IsFloating="False" 
                     Padding="5 " BorderBrush="#FFAAAAAA" TextChanged="Textbox_Null_check_OnKeyPress" />

                                <TextBlock Grid.Row="2" x:Name="mnemonic_ErrorMessage" Padding="2" Margin="2" FontSize="10" FontWeight="DemiBold" Foreground="Red" Visibility="Hidden" />

                            </Grid>
                        </Border>

                        <!--- password -->
                        <Border Margin="200 0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Margin="0,2" Content="Password" FontSize="13" FontWeight="DemiBold" Padding="1 " Grid.ColumnSpan="2" />
                                <PasswordBox Grid.Row="1" x:Name="password" Margin="0,5,0,5"  materialDesign:HintAssist.Hint="Enter Password"  materialDesign:HintAssist.IsFloating="False" 
                     Padding="5" 
                     BorderBrush="#FFAAAAAA" Grid.ColumnSpan="2"             PasswordChanged="Textbox_Null_check_OnKeyPress"  />
                                <TextBlock Grid.Row="2" x:Name="password_ErrorMessage" Padding="2" Margin="2,2,2,2" FontSize="10" FontWeight="DemiBold" Foreground="Red" Visibility="Hidden" Grid.ColumnSpan="2" />

                            </Grid>
                        </Border>

                        <!--- pass phrase -->
                        <Border Margin="200 0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>


                                <TextBlock Grid.Row="0" Margin="0 2" Text="Passphrase (optional)" FontSize="13" FontWeight="DemiBold" Padding="1" />
                                <PasswordBox Grid.Row="1" x:Name="passphrase" 
                             Padding="5 "  Margin="0 5"
                           materialDesign:HintAssist.Hint="Enter an optional Passphrase."  materialDesign:HintAssist.IsFloating="False" BorderBrush="#FFAAAAAA" />
                            </Grid>
                        </Border>

                        <!--- button -->
                        <Border Margin="200 10">

                            <Grid >

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" 
                            x:Name="cancelButton" 
                        Click="CancelButton_Click" 
                       Margin="0 0 5 0"
                        Content="Cancel" 
                        VerticalAlignment="Center" 
                        Padding="5" 
                        TextBlock.FontFamily="Microsoft YaHei 
                        Light" Background="White" 
                        Foreground="Green" 
                        BorderThickness="1,1,1,1" 
                        BorderBrush="Green" FontSize="14">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" 
                                    Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>

                                <Button Grid.Column="1" x:Name="restoreButton" 
                        Click="RestoreButton_Click" 
                            Margin="5 0 0 0"
                        Content="Restore" Padding="5" 
                        TextBlock.FontFamily="Microsoft YaHei 
                        Light" Background="Green"
                        Foreground="White" 
                        BorderThickness="0,0,0,0"                         IsEnabled="False"
                        FontSize="14">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>

                            </Grid>

                        </Border>

                    </StackPanel>

                </StackPanel>
            </Border>
        </Grid>
    </materialDesign:DialogHost>

</Page>
