src/XelsPCHDesktopWalletApp/Views/Pages/SendPages/MainchainPage.xaml

<Page x:Class="XelsPCHDesktopWalletApp.Views.Pages.SendPages.MainchainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XelsPCHDesktopWalletApp.Views.Pages.SendPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainchainPage">

    <Grid Background="White" x:Name="Mainchain_Send_Page">
        <StackPanel Margin="100 5">
            <!--Amount-->
            <Border Margin="0 5 0 0 ">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <!--  <ColumnDefinition Width=".5*" />-->
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0">
                            <Label Content="Amount"  RenderTransformOrigin="1.158,-0.076" />
                        </Border>
                        <Border Grid.Column="1">
                            <Label Content="Spendable:"  HorizontalAlignment="Left" RenderTransformOrigin="1.158,-0.076" FontWeight="DemiBold"/>
                        </Border>
                        <Border Grid.Column="2">
                            <Label x:Name="textAvailableCoin" HorizontalAlignment="Left" 
                           RenderTransformOrigin="1.158,-0.076" FontWeight="DemiBold"/>
                        </Border>
                        <!--<Border Grid.Column="3">
                                        <Label  Grid.Column="3" x:Name="textCoinType" 
                          />
                                    </Border>-->
                    </Grid>
                    <!--Amount-->
                    <TextBox  x:Name="SendAmountText" TextChanged="CheckSendAmount_OnChange"/>
                    <TextBlock x:Name="SendAmountErrorText" Visibility="Collapsed" TextWrapping="Wrap"  Foreground="Red" />
                </StackPanel>
            </Border>

            <!--Address-->
            <Border  Margin="0 5 0 0">
                <StackPanel>
                    <Label Content="Destination Address" RenderTransformOrigin="1.158,-0.076"/>

                    <TextBox x:Name="DestinationAddressText" TextChanged="CalculateTransactionFee_OnChange"/>
                </StackPanel>
            </Border>

            <!-- transaction fee-->
            <Border Margin=" 0 5 0 0">
                <StackPanel>
                    <Label Content="Transaction fee"  RenderTransformOrigin="1.158,-0.076" />
                    <TextBox x:Name="TransactionFeeText" BorderBrush="Green" IsReadOnly="True"  />
                    <Label x:Name="TransactionFeeTypeLabel"  RenderTransformOrigin="1.158,-0.076" />
                    <TextBlock x:Name="TransactionWarningLabel" Text="Please enter a valid amount and destination address to calculate the fee" TextWrapping="Wrap"  Foreground="Red" />
                </StackPanel>
            </Border>

            <!--password-->
            <Border Margin="0 5 0 5">
                <StackPanel>
                    <Label Grid.Row="0" Content="Wallet Password" />
                    <PasswordBox Grid.Row="1" x:Name="password" PasswordChar="*"/>
                </StackPanel>
            </Border>

            <!-- submit , cancel button -->
            <Border Margin=" 0 5 0 0">
                <StackPanel>
                    <Button x:Name="SendButton" Click="sendButton_Click"  Content="Send" Padding="2" Margin="0,0,5,0" Background="Green" Foreground="White">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>

</Page>
