src/XelsPCHDesktopWalletApp/Views/Pages/SendPages/SidechainPage.xaml

<Page x:Class="XelsPCHDesktopWalletApp.Views.Pages.SendPages.SidechainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XelsPCHDesktopWalletApp.Views.Pages.SendPages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="700"
      Title="SidechainPage">



    <Grid Background="White" x:Name="Sidechain_Send_Page">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <!--<RowDefinition Height="*" />-->
        </Grid.RowDefinitions>


        <!--Amount-->
        <Border Grid.Row="0" Margin="100 0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="Amount"/>
                        <Label Grid.Column="1" FontWeight="DemiBold" Content="Available:" />

                        <Label Grid.Column="2"  x:Name="AvailableBalanceText" FontWeight="DemiBold" />

                    </Grid>
                </Border>


                <Border Grid.Row="1" >
                    <TextBox  x:Name="SendAmountText"
                          TextChanged="CheckSendAmount_OnChange"
                          BorderBrush="Green" />
                </Border>

            </Grid>
        </Border>

        <!--Address-->
        <Border Grid.Row="1" Margin="100 0">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <Label Grid.Row="0" Content="Mainchain federation address"/>
                <TextBox Grid.Row="1"  x:Name="MainchainFederationAddressText" BorderBrush="Green" />
            </Grid>
        </Border>

        <Border Grid.Row="2" Margin="100 0">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <Label Grid.Row="0" Content="Sidechain destination address" />

                <TextBox Grid.Row="1" x:Name="SidechainDestinationAddressText"  TextChanged="CalculateTransactionFee_OnChange"
                   BorderBrush="Green"       />

            </Grid>
        </Border>

        <!--- transaction fee-->
        <Border Grid.Row="3" Margin="100 0">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Transaction Fee" />
                <TextBox Grid.Row="1"  x:Name="TransactionFeeText" IsReadOnly="True"  />
                <Label Grid.Row="2" x:Name="TransactionFeeTypeLabel"  RenderTransformOrigin="1.158,-0.076" />
                <TextBlock x:Name="WarningLabelSidechain" Grid.Row="3" Text="Please, enter valid amount, fedaration and destination address to calculate the fee." Foreground="Red" />

            </Grid>
        </Border>

        <Border Grid.Row="4" Margin="100 0"  >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" CornerRadius="10" Background="WhiteSmoke" Margin=" 05 5"  >
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text=""  FontWeight="DemiBold"  Margin=" 0 5" >
                        An aditional amount of 0.00000001
                        <TextBlock x:Name="coin" />  will be used to send this transaction.
                    </TextBlock>
                </Border>

                <Border Grid.Column="1" CornerRadius="10" Background="WhiteSmoke" Margin=" 05 5" >
                    <TextBlock  HorizontalAlignment="Center" TextWrapping="Wrap" Text="Please note that sending from a sidechain to the mainchain requires 240 confirmations."   FontWeight="DemiBold"  Margin=" 0 5" />
                </Border>
            </Grid>
        </Border>

        <!--password-->
        <Border Grid.Row="5" Margin="100 0" >
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Wallet Password" Margin="0,0,0,16"/>
                <PasswordBox x:Name="password" PasswordChar="*" Margin="0,23,0,20" Grid.RowSpan="2" BorderBrush="Green" />
            </Grid>
        </Border>

        <!---   button -->
        <Border Grid.Row="6" Margin="100 0" >
            <Button x:Name="sendButton" Click="sendButton_Click"  Content="Send" Padding="2" 
                        Background="Green" 
                        Foreground="White" Margin="0,7,0,30">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>


    </Grid>

</Page>
