src/XelsDesktopWalletApp/Views/Pages/ReceivePages/SelsPage.xaml

<Page x:Class="XelsDesktopWalletApp.Views.Pages.ReceivePages.SelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XelsDesktopWalletApp.Views.Pages.ReceivePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelsPage">

    <StackPanel Background="White" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Margin="100 2">
                <Image x:Name="image" Height="80" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="1" Margin="100 02">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <Border  Grid.Column="0">
                        <TextBox  x:Name="textBoxTextToQr" IsReadOnly="True" BorderBrush="Green" BorderThickness="1" Padding="5" />
                    </Border>
                    <Border Grid.Column="1" >
                        <Button Content="Copy" Click="CopyAddressButton_Click" Margin="5 2" RenderTransformOrigin="2.423,0.568" BorderThickness="1" BorderBrush="Green" Background="White" Foreground="Black">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                    </Border> 
                </Grid>
            </Border>
        </Grid>
    </StackPanel>
</Page>
