src/XelsXLCDesktopWalletApp/Views/CreateOrRestore.xaml

<Window x:Class="XelsXLCDesktopWalletApp.Views.CreateOrRestore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XelsXLCDesktopWalletApp.Views"
        mc:Ignorable="d"
         Height="600" Width="1100">

    <Border Margin="10,10,10,10" BorderBrush="Green" BorderThickness="3" CornerRadius="10">
        <!--Border Padding="10"-->
        <StackPanel>
            <Border Height="109" Margin="5,5,5,5" Background="Green" CornerRadius="5">
                <Grid Background="Green" Margin="10" Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="70" Background="Transparent" BorderBrush="WhiteSmoke" 
              BorderThickness="3" Margin="-2" CornerRadius="10" Padding="5">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="50"/>
                        </Border.Effect>
                        <Image Source="/Assets/Images/home-xels-logo-01.png" >

                        </Image>
                    </Border>
                </Grid>
            </Border>
            <Grid Margin="485 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
 
                <Image Grid.Column="0" Margin=" 0 5 0 0" Source="/Views/Pages/back-arrow.gif" 
                       HorizontalAlignment="Center"   Width="35"
                   RenderTransformOrigin="0.51,0.144" Height="21" />
        
                <TextBlock Grid.Column="1"
                           Background="White" Margin="0 10 10 0"   Width="46"
                 RenderTransformOrigin="0.51,0.144" Height="27">
                <Hyperlink  NavigateUri="http://www.google.com" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="">
                    <Hyperlink.Style>
                    <Style TargetType="{x:Type Hyperlink}"
                            BasedOn="{StaticResource {x:Type Hyperlink}}">
                        <Setter Property="Foreground" Value="Green"/>
                    </Style>
                    </Hyperlink.Style><Run Text="BACK " FontSize="15" FontWeight="SemiBold" />
                </Hyperlink>
                </TextBlock>

            </Grid>
            
            
            

            <Label Margin="0,10,0,0"  Content="Welcome" FontWeight="ExtraBold"  FontSize="24" Padding="5 15 " HorizontalAlignment="Center" FontFamily="Microsoft YaHei Light"/>
            
            <TextBlock Width="462" FontSize="14" HorizontalAlignment="Center" Opacity="0.7" TextWrapping="Wrap">
                If you would like to create a new wallet, please click <Bold>Create</Bold>.If you have used the wallet before, please select <Bold>Restore</Bold> to recover your old wallet.</TextBlock>

            <Grid Width="420" Margin="0,20,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Width="200" x:Name="restoreWalletButton" Click="RestoreWalletButton_Click" Margin="0,0,10,0" Grid.Column="0" Content="Restore" Height="28" VerticalAlignment="Center" TextBlock.FontFamily="Microsoft YaHei Light" Background="White" Foreground="Green" BorderThickness="1,1,1,1" BorderBrush="Green" FontSize="14" Padding="5,5,5,5" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Width="200" x:Name="createButton" Click="createButton_Click" Grid.Column="1" Content="Create" TextBlock.FontFamily="Microsoft YaHei Light" Background="Green" FontFamily="Microsoft YaHei Light" BorderThickness="0,0,0,0" Foreground="White" FontSize="14" Padding="5,5,5,5">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>
            <Canvas>
                <Frame x:Name="PageContent" />
            </Canvas>
        </StackPanel>

    </Border>
</Window>
