src/XelsDesktopWalletApp/Views/Pages/AddressBookPage.xaml

<Page x:Class="XelsDesktopWalletApp.Views.Pages.AddressBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XelsDesktopWalletApp.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddressBookPage">

    <Border Padding="10">
        <StackPanel>

            <Grid Height="541" Background="WhiteSmoke" >


                <TextBlock Background="WhiteSmoke" Margin="1032,22,0,495" HorizontalAlignment="Left" 
                           Width="192" Foreground="#FF53E253" FontSize="13">
                    <Button  x:Name="AddAddress" Click="AddAddress_Click" Padding="2" 
                                Background="WhiteSmoke" BorderThickness="0" Foreground="#FF53E253" 
                                Content="+ Add New Address" 
                                 HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft YaHei Light"  >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                </TextBlock>


                <Grid x:Name="NoData" Margin="415,18,445,495">
                    <Label Content="Looks like you haven't any address in your address book yet." FontFamily="Microsoft YaHei" 
                       Margin="420,16,0,497" HorizontalAlignment="Left" />
                </Grid>




                <Grid Margin="0,60,0,0" x:Name="ListData">
                    <DataGrid x:Name="AddressList" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top" 
                              Width="900" FontSize="12" BorderThickness="0" RowHeight="40"
                              Background="LightGray" HeadersVisibility="None" GridLinesVisibility="None" IsReadOnly="True" >
                        <DataGrid.Columns >
                            <DataGridTextColumn Binding="{Binding Path=label}" IsReadOnly="True" Width="150" />
                            <DataGridTextColumn Binding="{Binding Path=address}" IsReadOnly="True" Width="470" />
                            <DataGridTemplateColumn Width="270">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontWeight="Bold"  FontFamily="Microsoft YaHei Light" Margin="1 0 0 0" VerticalAlignment="Top">
                                            <InlineUIContainer>
                                                <Button Content="Copy Address" Click="CopyButton_Click" Padding="10 2 10 2" FontFamily="Microsoft YaHei Light" Margin="10 0 0 0"
                                                        Background="White" Foreground="#FF53E253" BorderBrush="#FF53E253"  IsEnabled="True" 
                                                        HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </InlineUIContainer>
                                            <InlineUIContainer>
                                                <Button Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}"  
                                                        Content="Send" Click="SendButton_Click" Padding="20 2 20 2" 
                                                        Background="#FF53E253" Foreground="White" BorderBrush="#FF53E253" />
                                            </InlineUIContainer>
                                            <InlineUIContainer>
                                                <Button Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}"  
                                                        Content="X" Click="DeleteButton_Click" Padding="4 2 4 2" FontFamily="Microsoft YaHei"
                                                        Background="White" Foreground="#FF53E253" BorderBrush="#FF53E253" />
                                            </InlineUIContainer>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Margin" Value="50,10,0,0"/>
                                <Setter Property="Foreground" Value="Black" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{x:Null}" />
                                        <Setter Property="BorderBrush" Value="{x:Null}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                    </DataGrid>
                </Grid>

                <Popup Name="NewAddressPopup" Placement="Center" VerticalOffset="-100" AllowsTransparency="False">
                    <Grid Width="400" Height="350" >
                        <Rectangle Width="400" Height="350" Fill="White"  />
                        <Button Click="HidePopup_Click" Background="White" Foreground="Black"
                                VerticalAlignment="Top" HorizontalAlignment="Right" Content="X" >

                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="50"/>
                                </Style>
                            </Button.Resources>
                        </Button>



                        <Label Content="New Address" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" 
                               FontFamily="Microsoft YaHei Light" Margin="20,30,0,0" />

                        <Label  x:Name="Label" Content="Label"
                          HorizontalAlignment="Left" Margin="20,100,0,0"
                           VerticalAlignment="Top" 
                            FontFamily="Microsoft YaHei Light" FontSize="14" />
                        <TextBox  x:Name="LabelTxt"
                          HorizontalAlignment="Left"  Margin="20,130,20,0"
                          TextWrapping="Wrap" VerticalAlignment="Top" Width="350" BorderBrush="#FFC9D6C9" 
                          BorderThickness="2" FontFamily="Microsoft YaHei Light" FontSize="12" Height="30" Padding="4" />
                        <Label  x:Name="LabelMessage" Content="Your label must be 2-40 characters long."
                          HorizontalAlignment="Left" Margin="20,155,0,0"
                           VerticalAlignment="Top" 
                            FontFamily="Microsoft YaHei Light" FontSize="10" />

                        <Label  x:Name="Address" Content="Address"
                          HorizontalAlignment="Left" Margin="20,180,0,0"
                           VerticalAlignment="Top" 
                            FontFamily="Microsoft YaHei Light" FontSize="14" />
                        <TextBox  x:Name="AddressTxt"
                          HorizontalAlignment="Left"  Margin="20,210,20,0"
                          TextWrapping="Wrap" VerticalAlignment="Top" Width="350" BorderBrush="#FFC9D6C9" 
                          BorderThickness="2" FontFamily="Microsoft YaHei Light" FontSize="12" Height="30" Padding="4" />


                        <Button  x:Name="CancelButton" Click="Cancel_Click" Padding="2" 
                                Background="White" BorderThickness="1,1,1,1" Foreground="#FF53E253" 
                                Content="Cancel" Margin="20,270,0,0" 
                                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                                Height="30" Width="90" FontFamily="Microsoft YaHei Light" BorderBrush="#FF53E253" >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button x:Name="sendButton" Click="Create_Click"  Content="Create" Padding="2"  HorizontalAlignment="Center" VerticalAlignment="Top" 
                                Background="#FF53E253" FontFamily="Microsoft YaHei Light" BorderThickness="1" BorderBrush="#FF53E253"
                                Foreground="White" Margin="120,270,30,0"  Height="30" Width="250" >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                    </Grid>
                </Popup>
            </Grid>

        </StackPanel>
    </Border>
</Page>
