src/XelsDesktopWalletApp/Views/Pages/CreateWalletPage.xaml

<Page x:Class="XelsDesktopWalletApp.Views.Pages.CreateWalletPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XelsDesktopWalletApp.Views.Pages"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="CreateWalletPage">


    <Border Margin="10,10,10,10" Background="White" BorderBrush="Green" BorderThickness="3" CornerRadius="10">
    <StackPanel Background="White" Margin="20 10">

        <Border Margin="20 5" Background="Green" CornerRadius="5">
            <Label  Content="Create a wallet" HorizontalAlignment="Center" Margin="5 0" FontSize="28" FontWeight="DemiBold" />
        </Border>

        <Border Margin="200 05">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"  Content="Name" Margin="5 0" FontSize="13" FontWeight="DemiBold"   />
                <TextBox Grid.Row="1" Name="name" MaxLength="24"  Padding="5"  materialDesign:HintAssist.Hint="Enter a wallet name."  materialDesign:HintAssist.IsFloating="False" />

            </Grid>
        </Border>
        <Border Margin="200 05">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Margin="5 0" Content="Password" FontSize="13" FontWeight="DemiBold"  />
                <PasswordBox Grid.Row="1" Name="password" PasswordChar="*" Padding="5" materialDesign:HintAssist.Hint="Enter Password"  materialDesign:HintAssist.IsFloating="False"  />

            </Grid>
        </Border>

        <Border Margin="200 05">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Margin="5 0" Content="Confirm password" FontSize="13" FontWeight="DemiBold" />
                <PasswordBox Grid.Row="1" x:Name="repassword"  PasswordChar="*" Padding="5" materialDesign:HintAssist.Hint="Confirm password"  materialDesign:HintAssist.IsFloating="False" />

            </Grid>
        </Border>

        <Border Margin="200 05">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Margin="5 0" Content="Passphrase (optional)" FontSize="13" FontWeight="DemiBold" />
                <TextBox Grid.Row="1" Name="passphrase" Padding="5" materialDesign:HintAssist.Hint="Enter an optional Passphrase."  materialDesign:HintAssist.IsFloating="False" />

            </Grid>
        </Border>

        <Border Margin="200 15" Background="#FFFBCADA">

            <TextBlock TextWrapping="WrapWithOverflow" Padding="10" HorizontalAlignment="Center" TextAlignment="Center" Foreground="#FF5B5555">
                    Your passphrase will be required to recover your wallet in the future. <LineBreak/> <Bold>Keep it safe if you choose to have one</Bold>.
            </TextBlock>
        </Border>

        <Border Margin="200 05">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="cancelButton" Click="CancelButton_Click" Grid.Column="0" Content="Cancel"  VerticalAlignment="Center" Padding="5" Margin="3" TextBlock.FontFamily="Microsoft YaHei Light" Background="White" Foreground="Green" BorderThickness="1,1,1,1" BorderBrush="Green" FontSize="14" RenderTransformOrigin="0.331,0.533">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="createButton" Click="CreateButton_Click" Grid.Column="1" Content="Create a new wallet" Padding="5" Margin="5" TextBlock.FontFamily="Microsoft YaHei Light" Background="Green" Foreground="White" BorderThickness="0" FontSize="14" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>
        </Border>


    </StackPanel>
    </Border>
</Page>
