src/XelsDesktopWalletApp/Views/Pages/HistoryPage.xaml

<Page x:Class="XelsDesktopWalletApp.Views.Pages.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XelsDesktopWalletApp.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="750"
      Title="HistoryPage" Loaded="Page_Loaded">

    <Border  Background="White"  CornerRadius="8" Margin="10 0 0 10">

        <StackPanel Margin="10 20 5 5">
            <TextBlock Margin="20 0 0 0" FontSize="15" FontWeight="DemiBold" Padding="2" Background="WhiteSmoke">Transaction History</TextBlock>
           
                <Grid >
                <ListView Margin="10,10,10,40" x:Name="HistoryListBinding" VerticalContentAlignment="Top"  
          ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="500"   ScrollViewer.CanContentScroll="False">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Width="150" 
                                            DisplayMemberBinding="{Binding Path=Type}"  />

                                <GridViewColumn  Width="300" 
                                            DisplayMemberBinding="{Binding Path=AmountWithUnit}"  />
                                <GridViewColumn  Width="250" 
                                            DisplayMemberBinding="{Binding Path=Timestamp}"  />
                            <GridViewColumn>
                                <!--<GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="BtnYourButton" Content="Details" Click="DetailsButton_Click" Background="Green" Padding="5" Margin="10 0" />
                                    </DataTemplate>

                                </GridViewColumn.CellTemplate>-->
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}"  
                                                Content="Details" Click="DetailsButton_Click"  Padding="5" Margin="10 0"
                                                Background="ForestGreen" Height="30" FontSize="12" >
                                            <Button.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="5"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                    </DataTemplate>

                                </GridViewColumn.CellTemplate>

                            </GridViewColumn>
                        </GridView>
                        </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <Popup Name="DetailsPopup" Placement="Center"  AllowsTransparency="False"  HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <Grid Width="500"  Height="400">
                        <Rectangle Width="500" Height="400" Fill="WhiteSmoke"  />

                        <Grid Margin="20 20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0">
                                <Label Content="Transaction Details"
                               FontFamily="Microsoft YaHei"/>
                            </Border>

                            <Border Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".5*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Type:"   Foreground="#FF615858"    FontSize="14" />

                                    <TextBlock Grid.Column="1" x:Name="TypeTxt" 
                                     TextWrapping="Wrap"   
                                      FontSize="14" Foreground="ForestGreen" 
                                     />

                                </Grid>

                            </Border>

                            <Border Grid.Row="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".5*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Total Amount:" Foreground="#FF615858" FontSize="14" Padding="4"/>

                                    <TextBlock Grid.Column="1" x:Name="TotalAmountTxt" Text="TotalAmount" TextWrapping="Wrap"  Padding="4"  FontSize="14" Foreground="#FF615858" />



                                </Grid>

                            </Border>

                            <Border Grid.Row="3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".5*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Amount Sent:" Foreground="#FF615858"  FontSize="14" Padding="4"/>

                                    <TextBlock Grid.Column="1" x:Name="AmountSentTxt"  Text="AmountSent" TextWrapping="Wrap" Padding="4" FontSize="14" Foreground="#FF615858" />

                                </Grid>

                            </Border>

                            <Border Grid.Row="4">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".5*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Content="Fee:" Foreground="#FF615858"  FontSize="14" Padding="4"/>

                                    <TextBlock Grid.Column="1" x:Name="FeeTxt"  Text="Fee" TextWrapping="Wrap" Padding="4"  FontSize="14" Foreground="#FF615858" />

                                </Grid>

                            </Border>

                            <Border Grid.Row="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".5*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Date:" Foreground="#FF615858" FontSize="14" Padding="4"/>

                                    <TextBlock Grid.Column="1" x:Name="DateTxt"  Text="Date" TextWrapping="Wrap" Padding="4" FontSize="14" Foreground="#FF615858" 
                                  />

                                </Grid>

                            </Border>


                            <Border Grid.Row="6">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".5*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Content="Block:" Foreground="#FF615858" FontSize="14" Padding="4"/>

                                    <TextBlock Grid.Column="1" x:Name="BlockTxt"  Text="Block" TextWrapping="Wrap" Padding="4" FontSize="14" Foreground="#FF615858" />

                                </Grid>

                            </Border>

                            <Border Grid.Row="7">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".5*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Content="Confirmations:" Foreground="#FF615858" FontSize="14" Padding="4"/>

                                    <TextBlock Grid.Column="1" x:Name="ConfirmationsTxt"  Text="Confirmations"
                                     TextWrapping="Wrap"  Padding="4" 
                                     FontFamily="Microsoft YaHei Light" FontSize="14" Foreground="ForestGreen" />



                                </Grid>

                            </Border>

                            <Border Grid.Row="8">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".6*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width=".4*"/>
                                    </Grid.ColumnDefinitions>


                                    <Label Grid.Column="0" Content="Transaction ID:" Foreground="#FF615858" FontSize="14" Padding="4"/>

                                    <TextBlock Grid.Column="1" x:Name="TransactionIDTxt"  Text="TransactionID" TextWrapping="Wrap"   Foreground="ForestGreen"  />

                                    <TextBlock Grid.Column="2" x:Name="TransactionIDCopy" >
                                    <Button  x:Name="CopyButton" Click="Copy_Click" 
                                Background="White" BorderThickness="1,1,1,1" Foreground="Gray" 
                                Content="Copy" BorderBrush="Gray" Margin="8 0 0 0 " >
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                    </TextBlock>

                                </Grid>

                            </Border>

                            <Border Grid.Row="9">
                                <Button Click="HidePopup_Click" Background="Black" Foreground="White" Content="X" >
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="50"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Border>
                        </Grid>


                        <!--<Grid Name="AboutGrid" Height="500" Background="White" Margin="50" Width="784" HorizontalAlignment="Left"> </Grid>-->



                    </Grid>
                </Popup>

            </Grid>
           
            
        </StackPanel>

    </Border>
    
</Page>
