src/XelsXLCDesktopWalletApp/Views/Dialogs/ResourceDictionaryForDialogs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:model="clr-namespace:XelsXLCDesktopWalletApp.Views.Dialogs.DialogsModel"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <DataTemplate DataType="{x:Type model:InfoDialogMessage}">
        <!--<StackPanel Margin="20"
                            Grid.Column="1"
                            MinWidth="300">
            <TextBlock Text="{Binding Title}"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       ></TextBlock>
            <TextBlock Text="{Binding Message}"
                               Margin="0,10,0,20"></TextBlock>
            <Button Content="OK" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"></Button>
        </StackPanel>-->


        <Border MinHeight="120" Width="350" >
            <Border Background="White" Margin="3 3 3 3" BorderBrush="Green" CornerRadius="8" BorderThickness="1.5">
                <StackPanel>
                    <Border Height="70">
                        <TextBlock Text="{Binding Message}" Style="{StaticResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" TextWrapping="Wrap" />
                    </Border>
                    <Button Content="OK" HorizontalAlignment="Center" Background="green" Foreground="white" Height="25" Width="60" FontSize="10"  Margin="0,10,0,0"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                </StackPanel>
            </Border>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type model:ErrorDialogMessage}">
        <!--<StackPanel Margin="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="Error"
                                                 Height="48"
                                                 Width="48"
                                                 Margin="20, 25, 20, 20"
                                                 Grid.Column="0" />
                <StackPanel Margin="20"
                                    Grid.Column="1"
                                    MinWidth="300">
                    <TextBlock Text="{Binding Title}"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               ></TextBlock>
                    <TextBlock Text="{Binding Message}"
                                       Margin="0,20,0,0"></TextBlock>
                </StackPanel>
            </Grid>
            <Button Content="OK"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"></Button>
        </StackPanel>-->

        <Border MinHeight="120" Width="350" >
            <Border Background="White" Margin="3 3 3 3" BorderBrush="Green" CornerRadius="8" BorderThickness="1.5">
                <StackPanel>
                    <Border Height="70">
                        <TextBlock Text="{Binding Message}" Style="{StaticResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" TextWrapping="Wrap" />
                    </Border>
                    <Button Content="OK" HorizontalAlignment="Center" Background="White" Foreground="Black" BorderBrush="Green" Height="25" Width="60" FontSize="10"  Margin="0,10,0,0"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                </StackPanel>
            </Border>
        </Border>
    </DataTemplate>

</ResourceDictionary>