src/XelsXLCDesktopWalletApp/Views/Pages/Modals/DisplayMessageUserControl.xaml

<UserControl x:Class="XelsXLCDesktopWalletApp.Views.Pages.Modals.DisplayMessageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XelsXLCDesktopWalletApp.Views.Pages.Modals"
             mc:Ignorable="d" BorderThickness="1"   >
    <!--d:DesignHeight="450" d:DesignWidth="800"-->
    <Grid x:Name="Success_Message">
        <Rectangle Fill="White" Opacity=".7" MouseDown="Rectangle_MouseDown" />
        <Border CornerRadius ="8" Background="#FF41A43C" Height="100" Width="350" BorderBrush="LightGreen" BorderThickness="1.5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" x:Name="Message_Modal" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="White"   TextWrapping="Wrap" />

                <Button Grid.Row="1" HorizontalAlignment="Center" Name="Close_Modal" Background="Red" Foreground="White" Height="20" Width="51" FontSize="10" Padding=" 0 3"
                        Click="Button_Close_Modal">Ok</Button>
            </Grid>
        </Border>


    </Grid>
</UserControl>
