src/XelsXLCDesktopWalletApp/Views/Pages/Modals/ReceiveUserControl.xaml

<UserControl x:Class="XelsXLCDesktopWalletApp.Views.Pages.Modals.ReceiveUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XelsXLCDesktopWalletApp.Views.Pages.Modals"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
              d:DesignHeight="700" d:DesignWidth="900"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Initialized="UserControl_Initialized" >

    <materialDesign:DialogHost Identifier="ReceiveUserControl">
        <Grid>
            <Rectangle Fill="Gray" Opacity=".5" MouseDown="Rectangle_MouseDown" />
            <Border CornerRadius="10" BorderThickness="2" BorderBrush="Green"  Background="White" Height="500" Width="700">
                <Grid Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"  />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Receive" HorizontalAlignment="Center" FontWeight="DemiBold" VerticalAlignment="Center"  VerticalContentAlignment="Center" FontSize="15"
                    RenderTransformOrigin="0.515,-0.184" Margin="0,0,0,0" Width="94" />
                    <!-- <Button Click="HidePopup_Click" 
                        Background="Red" Foreground="White"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right" Content="X"
                        Height="15" Width="20"
                                FontSize="10" Padding="7 0"
                        HorizontalContentAlignment="Left">

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="50"/>
                        </Style>
                    </Button.Resources>
                </Button> -->
                    <Button Click="HidePopup_Click" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Left"
                        Background="White" BorderBrush="White">

                        <materialDesign:PackIcon Kind="CloseBold" Foreground="Green" />
                    </Button>
                    <!-- buttons   -->
                    <Button Grid.Row="1" x:Name="XelsButton" Content="XELS" Click="XelsButton_Click"    VerticalAlignment="Top"
                        Background="Green" RenderTransformOrigin="0.174,0.571" Margin="5,5,446,0" Height="32" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Row="1" Content="SELS" Click="selsButton_Click"
                        Background="Green"
                       Foreground="White" Margin="244,5,220,0">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Row="1" Content="BELS" Click="BelsButton_Click"
                        RenderTransformOrigin="2.423,0.568"  Background="Green"
                        Foreground="White" FontWeight="Normal" Margin="470,5,10,0" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Frame  Grid.Row="2" Grid.RowSpan="4" x:Name="ReceiveContent" NavigationUIVisibility="Hidden" Margin="10,10,5,10" />

                    <!--<Button Grid.Row="7" x:Name="restoreButton" Click="restoreButton_Click" Content="OK"
                        Background="Green"
                        Foreground="White" Margin="10,24,10,25" >
                </Button>-->
                </Grid>
            </Border>
        </Grid>
    </materialDesign:DialogHost>

</UserControl>
