src/XelsCCDesktopWalletApp/Views/Pages/Modals/LogoutConfirmUserControl.xaml

<UserControl x:Class="XelsCCDesktopWalletApp.Views.Pages.Modals.LogoutConfirmUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XelsCCDesktopWalletApp.Views.Pages.Modals"
             mc:Ignorable="d">

    <Grid>
        <Rectangle Fill="#e9eeeb" Opacity=".8" MouseDown="Rectangle_MouseDown" />

        <Border CornerRadius="10"  Background="White" Height="200" Width="700" >

            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="2" Opacity="0.8" BlurRadius="10" Color="Black" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="2" Opacity="0.8" BlurRadius="20" Color="Black" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Grid TextOptions.TextFormattingMode="Ideal">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0">
                    <Grid >
                        <TextBlock FontSize="20" HorizontalAlignment="Center" 
                                   Margin="0 10 0 0"
                                   FontWeight="SemiBold" 
                Text="Are you sure you want to logout?"/>

                        <TextBlock Text="Be aware that this will also Stop the staking process."  FontSize="15"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <!--<Button x:Name="closeBtn" Click="closeBtn_Click"  Background="Red" Foreground="White"
                                VerticalAlignment="Top" HorizontalAlignment="Right" Content="X"  Height="15" Width="20" FontSize="10" Padding="7 0" HorizontalContentAlignment="Left" >

                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="50"/>
                                </Style>
                            </Button.Resources>
                        </Button>-->
                    </Grid>
                </Border>
                <Border Grid.Row="01">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="CANCEL" Click="cancelButton_Click"
                        Background="Red" Foreground="White" Margin="100 0 10 0" RenderTransformOrigin="0.174,0.571" 
                        FontWeight="Normal" HorizontalAlignment="Right">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button Grid.Column="1" Content="LOGOUT" Click="logoutButton_Click"
                        Background="Green" 
                                Margin="10 0 10 0" 
                                Foreground="White"
                                HorizontalAlignment="Left"
                                FontWeight="Normal" >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                    </Grid>
                </Border>


            </Grid>
        </Border>
    </Grid>
</UserControl>
