src/XelsDesktopWalletApp/Views/Advanced.xaml

<Window x:Class="XelsDesktopWalletApp.Views.Advanced"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XelsDesktopWalletApp.Views"
        mc:Ignorable="d"
        Title="Advanced" Height="709" Width="1213">
    <Border Padding="10">
        <StackPanel>
            <Grid Background="LimeGreen">

                <TextBlock Background="Green" Padding="2 2 2 2" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Microsoft YaHei" TextDecorations="" FontWeight="Normal" FontSize="9" Foreground="#FF434943" RenderTransformOrigin="0.477,0.222" Height="18" Width="53" >
                        <Hyperlink RequestNavigate="Hyperlink_NavigateDashboard" NavigateUri="http://www.google.com" TextDecorations="">
                            <Hyperlink.Style>
                            <Style TargetType="{x:Type Hyperlink}"
                                    BasedOn="{StaticResource {x:Type Hyperlink}}">
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                            </Hyperlink.Style><Run Text="Dashboard"/>
                        </Hyperlink>
                </TextBlock>
                <TextBlock Background="ForestGreen" Padding="2 2 2 2" Margin="70,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Microsoft YaHei" TextDecorations="" FontWeight="Normal" FontSize="9" Foreground="#FF434943" Height="18" Width="36" >
                        <Hyperlink  RequestNavigate="Hyperlink_NavigateHistory" NavigateUri="http://www.google.com" TextDecorations="">
                            <Hyperlink.Style>
                            <Style TargetType="{x:Type Hyperlink}"
                                    BasedOn="{StaticResource {x:Type Hyperlink}}">
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                            </Hyperlink.Style><Run Text="History"/>
                        </Hyperlink>
                </TextBlock>
                <TextBlock Background="ForestGreen" Padding="2 2 2 2" Margin="111,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Microsoft YaHei" TextDecorations="" FontWeight="Normal" FontSize="9" Foreground="#FF434943" Height="18" Width="48" >
                        <Hyperlink  RequestNavigate="Hyperlink_NavigateExchange" NavigateUri="http://www.google.com" TextDecorations="">
                            <Hyperlink.Style>
                            <Style TargetType="{x:Type Hyperlink}"
                                    BasedOn="{StaticResource {x:Type Hyperlink}}">
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                            </Hyperlink.Style><Run Text="Exchange"/>
                        </Hyperlink>
                </TextBlock>
                <TextBlock Background="ForestGreen" Padding="2 2 2 2" Margin="164,0,0,0" HorizontalAlignment="Left" 
                           VerticalAlignment="Center" FontFamily="Microsoft YaHei" TextDecorations="" FontWeight="Normal" 
                           FontSize="9" Foreground="#FF434943" Height="18" Width="74" RenderTransformOrigin="1.25,0.78" >
                        <Hyperlink  RequestNavigate="Hyperlink_NavigateSmartContract" NavigateUri="http://www.google.com" TextDecorations="">
                            <Hyperlink.Style>
                            <Style TargetType="{x:Type Hyperlink}"
                                    BasedOn="{StaticResource {x:Type Hyperlink}}">
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                            </Hyperlink.Style><Run Text="Smart Contract"/>
                        </Hyperlink>
                </TextBlock>

                <Image Height="50" Source="/Assets/Images/home-xels-logo-01.png"   HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" />

                <Label Content="{Binding Path=WalletName}" Background="ForestGreen" Padding="2 2 2 2" Margin="0,0,30,0" 
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                           FontFamily="Microsoft YaHei"  FontWeight="Normal" FontSize="9" Foreground="White"
                           RenderTransformOrigin="0.477,0.222" Height="20" Width="123" >
                </Label>

                <ComboBox x:Name="AccountComboBox" 
                          Background="ForestGreen" Padding="2 2 2 2" Margin="0,0,30,0" HorizontalAlignment="Right"
                          VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontWeight="Normal" FontSize="9" 
                          Foreground="#FF434943" RenderTransformOrigin="0.477,0.222" Height="18" Width="19" >
                    <ComboBoxItem >
                        <TextBlock Background="ForestGreen" Padding="1 1 1 1" Margin="0,0,0,0" HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" FontFamily="Microsoft YaHei"  FontWeight="Normal" FontSize="10" 
                                   Foreground="#FF434943" Height="18" Width="70" >
                        <Hyperlink  RequestNavigate="Hyperlink_NavigateAddressBook" NavigateUri="http://www.google.com" TextDecorations="">
                            <Hyperlink.Style>
                            <Style TargetType="{x:Type Hyperlink}"
                                    BasedOn="{StaticResource {x:Type Hyperlink}}">
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                            </Hyperlink.Style><Run Text="Address Book"/>
                        </Hyperlink>
                        </TextBlock>
                    </ComboBoxItem>

                    <ComboBoxItem>
                        <TextBlock Background="ForestGreen" Padding="1 1 1 1" Margin="0,0,0,0" HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontWeight="Normal" FontSize="10" 
                                   Foreground="#FF434943" Height="18" Width="70" >
                        <Hyperlink  RequestNavigate="Hyperlink_NavigateAdvanced" NavigateUri="http://www.google.com" TextDecorations="">
                            <Hyperlink.Style>
                            <Style TargetType="{x:Type Hyperlink}"
                                    BasedOn="{StaticResource {x:Type Hyperlink}}">
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                            </Hyperlink.Style><Run Text="Advanced"/>
                        </Hyperlink>
                        </TextBlock>
                    </ComboBoxItem>

                    <ComboBoxItem >
                        <TextBlock Background="ForestGreen" Padding="1 1 1 1" Margin="0,0,0,0" HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontWeight="Normal" FontSize="10" 
                                   Foreground="#FF434943" Height="18" Width="70" >
                        <Hyperlink  RequestNavigate="Hyperlink_NavigateLogout" NavigateUri="http://www.google.com" TextDecorations="" >
                            <Hyperlink.Style>
                            <Style TargetType="{x:Type Hyperlink}"
                                    BasedOn="{StaticResource {x:Type Hyperlink}}">
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                            </Hyperlink.Style><Run Text="Logout"/>
                        </Hyperlink>
                        </TextBlock>
                    </ComboBoxItem>
                </ComboBox>
            </Grid>


            <Grid Height="617">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="323*"></ColumnDefinition>
                    <ColumnDefinition Width="870*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="238" Margin="75,0,0,0" Grid.Column="0">

                    <Grid Height="609">

                        <Button Content="About" HorizontalAlignment="Center" Margin="0,79,0,0" VerticalAlignment="Top" Width="182"
                            Click="About_Click" FontFamily="Microsoft YaHei Light" Foreground="#FF9B9B9B" Background="White" 
                                BorderBrush="#FF9B9B9B" FontSize="12" Height="27">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="2"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="Extended Public Key" HorizontalAlignment="Center" Margin="0,128,0,0" VerticalAlignment="Top" Width="182"
                            Click="ExtendedPublicKey_Click" FontFamily="Microsoft YaHei Light" Foreground="#FF9B9B9B" Background="White" 
                                BorderBrush="#FF9B9B9B" FontSize="12" Height="28">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="2"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="Generate Addresses" HorizontalAlignment="Center" Margin="0,182,0,0" VerticalAlignment="Top" Width="182"
                            Click="GenerateAddresses_Click" FontFamily="Microsoft YaHei Light" Foreground="#FF9B9B9B" Background="White" 
                                BorderBrush="#FF9B9B9B" FontSize="12" Height="27">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="2"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="Rescan Wallet" HorizontalAlignment="Center" Margin="0,232,0,0" VerticalAlignment="Top" Width="182"
                                Click="Resync_Click" FontFamily="Microsoft YaHei Light" Foreground="#FF9B9B9B" Background="White" 
                                BorderBrush="#FF9B9B9B" FontSize="12" Height="27">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="2"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="6,10,10,10" Grid.Column="1">
                    <Grid Name="AboutGrid" Height="609">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Margin="0,10,0,66"  Grid.Column="0" Grid.ColumnSpan="2" >
                            <Label Content="About" Height="34" Width="710" Foreground="LightGray"
                                FontFamily="Microsoft YaHei" FontSize="18" Padding="0"/>

                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,64,568,66"  Grid.Column="0" Grid.ColumnSpan="2" >
                            <Label Content="Client name:" Height="30" Width="218" Foreground="#FF615858"  HorizontalAlignment="Right"
                                FontFamily="Microsoft YaHei Light" FontSize="14" Padding="4"/>
                            <Label Content="Wallet version:" Height="30" Width="218" Foreground="#FF615858"  HorizontalAlignment="Right"
                                FontFamily="Microsoft YaHei Light" FontSize="14" Padding="4"/>
                            <Label Content="Fullnode version:" Height="30" Width="218" Foreground="#FF615858"  HorizontalAlignment="Right"
                                FontFamily="Microsoft YaHei Light" FontSize="14" Padding="4"/>
                            <Label Content="Current network:" Height="30" Width="218" Foreground="#FF615858" HorizontalAlignment="Right"
                                FontFamily="Microsoft YaHei Light" FontSize="14" Padding="4"/>
                            <Label Content="Protocol version:" Height="30" Width="218" Foreground="#FF615858" HorizontalAlignment="Right"
                                FontFamily="Microsoft YaHei Light" FontSize="14" Padding="4"/>
                            <Label Content="Current block height:" Height="30" Width="218" Foreground="#FF615858" HorizontalAlignment="Right"
                                FontFamily="Microsoft YaHei Light" FontSize="14" Padding="4"/>
                            <Label Content="Wallet data directory:" Height="30" Width="218" Foreground="#FF615858" HorizontalAlignment="Right"
                                FontFamily="Microsoft YaHei Light" FontSize="14" Padding="4"/>

                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,64,0,66"  Grid.Column="1" HorizontalAlignment="Left" Width="559" >
                            <TextBlock x:Name="ClientnameTxt" Text="XelsFullNode"
                                     TextWrapping="Wrap" Width="555" Padding="4" 
                                     FontFamily="Microsoft YaHei" FontSize="14" Foreground="ForestGreen" 
                                     TextAlignment="Left" Height="30">
                            </TextBlock>
                            <TextBlock x:Name="WalletversionTxt" Text="4.0.0"
                                     TextWrapping="Wrap" Width="555" Padding="4" 
                                     FontFamily="Microsoft YaHei Light" FontSize="14" Foreground="#FF615858" 
                                     TextAlignment="Left" Height="30">
                            </TextBlock>
                            <TextBlock x:Name="FullnodeversionTxt"  Text="1.0.8.6"
                                     TextWrapping="Wrap" Width="555" Padding="4" 
                                     FontFamily="Microsoft YaHei Light" FontSize="14" Foreground="#FF615858" 
                                     TextAlignment="Left" Height="30">
                            </TextBlock>
                            <TextBlock x:Name="CurrentnetworkTxt"  Text="XlcMain"
                                     TextWrapping="Wrap" Width="555" Padding="4" 
                                     FontFamily="Microsoft YaHei Light" FontSize="14" Foreground="#FF615858" 
                                     TextAlignment="Left" Height="30">
                            </TextBlock>
                            <TextBlock x:Name="ProtocolversionTxt"  Text="70012"
                                     TextWrapping="Wrap" Width="555" Padding="4" 
                                     FontFamily="Microsoft YaHei Light" FontSize="14" Foreground="#FF615858" 
                                     TextAlignment="Left" Height="30">
                            </TextBlock>
                            <TextBlock x:Name="CurrentblockheightTxt"  Text="1039"
                                     TextWrapping="Wrap" Width="555" Padding="4" 
                                     FontFamily="Microsoft YaHei Light" FontSize="14" Foreground="#FF615858" 
                                     TextAlignment="Left" Height="30">
                            </TextBlock>
                            <TextBlock x:Name="WalletdatadirectoryTxt"  Text="C:\Users\TOWSIF\AppData"
                                     TextWrapping="Wrap" Width="555" Padding="4" 
                                     FontFamily="Microsoft YaHei Light" FontSize="14" Foreground="ForestGreen" 
                                     TextAlignment="Left" Height="30">
                            </TextBlock>

                        </StackPanel>
                    </Grid>
                    <!--<Grid Name="ExtendedPublicKeyGrid" Height="609">

                    </Grid>
                    <Grid Name="GenerateAddressesGrid" Height="609">

                    </Grid>
                    <Grid Name="ResyncGrid" Height="609">

                    </Grid>-->
                </StackPanel>
            </Grid>


        </StackPanel>
    </Border>
</Window>
