src/XelsDesktopWalletApp/Views/Create.xaml

<Window x:Class="XelsDesktopWalletApp.Views.Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XelsDesktopWalletApp.Views"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Create" Height="600" Width="1100">
    <Border Padding="10">
        <StackPanel>
            <StackPanel>

                <Grid Background="LimeGreen" Margin="10" Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="70" Background="Transparent" BorderBrush="WhiteSmoke" 
              BorderThickness="3" Margin="-2" CornerRadius="10" Padding="5">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="50"/>
                        </Border.Effect>
                        <Image Source="/Assets/Images/home-xels-logo-01.png" >

                        </Image>
                    </Border>
                </Grid>
            </StackPanel>

            <Border Margin="20 5">
                <Label  Content="Create a wallet" HorizontalAlignment="Center" Margin="5 0" FontSize="28" FontWeight="DemiBold" />
            </Border>

            <Border Margin="250 05">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"  Content="Name" Margin="5 0" FontSize="13" FontWeight="DemiBold"   />
                    <TextBox Grid.Row="1" Name="name" MaxLength="24"  Padding="5" materialDesign:HintAssist.Hint="Enter a wallet name."  materialDesign:HintAssist.IsFloating="False"/>

                </Grid>
            </Border>
            <Border Margin="250 05">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Margin="5 0" Content="Password" FontSize="13" FontWeight="DemiBold"  />
                    <PasswordBox Grid.Row="1" Name="password" PasswordChar="*" Padding="5"  materialDesign:HintAssist.Hint="Enter Password"  materialDesign:HintAssist.IsFloating="False" />
                    
                </Grid>
            </Border>

            <Border Margin="250 05">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Margin="5 0" Content="Confirm password" FontSize="13" FontWeight="DemiBold" />
                    <PasswordBox Grid.Row="1" x:Name="repassword" materialDesign:HintAssist.Hint="Confirm password"  materialDesign:HintAssist.IsFloating="False"  PasswordChar="*" Padding="5" />

                </Grid>
            </Border>
            
            <Border Margin="250 05">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Margin="5 0" Content="Passphrase (optional)" FontSize="13" FontWeight="DemiBold" />
                    <TextBox Grid.Row="1" Name="passphrase" Padding="5" materialDesign:HintAssist.Hint="Enter an optional Passphrase."  materialDesign:HintAssist.IsFloating="False" />

                </Grid>                  
            </Border>

            <Border Margin="250 15" Background="#FFFBCADA">

                <TextBlock TextWrapping="WrapWithOverflow" Padding="10" HorizontalAlignment="Center" TextAlignment="Center" Foreground="#FF5B5555">
                    Your passphrase will be required to recover your wallet in the future. <LineBreak/> <Bold>Keep it safe if you choose to have one</Bold>.
                </TextBlock>
            </Border>

            <Border Margin="250 05">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="cancelButton" Click="cancelButton_Click" Grid.Column="0" Content="Cancel"  VerticalAlignment="Center" Padding="5" Margin="3" TextBlock.FontFamily="Microsoft YaHei Light" Background="White" Foreground="#FF53E253" BorderThickness="1,1,1,1" BorderBrush="#FF53E253" FontSize="14" RenderTransformOrigin="0.331,0.533">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button x:Name="createButton" Click="CreateButton_Click" Grid.Column="1" Content="Create a new wallet" Padding="5" Margin="5" TextBlock.FontFamily="Microsoft YaHei Light" Background="#FF53E253" Foreground="White" BorderThickness="0" FontSize="14" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </Grid>
            </Border>
           

        </StackPanel>
    </Border>
</Window>
