src/XelsDesktopWalletApp/Views/Exchange.xaml

<Window x:Class="XelsDesktopWalletApp.Views.Exchange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XelsDesktopWalletApp.Views"
        mc:Ignorable="d"
        Title="Exchange" Height="450" Width="800">

    <Border Padding="10">
        <StackPanel>
            <Grid Background="LimeGreen">

                <TextBlock Background="ForestGreen" Padding="2 2 2 2" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Microsoft YaHei" TextDecorations="" FontWeight="Normal" FontSize="9" Foreground="#FF434943" RenderTransformOrigin="0.477,0.222" Height="18" Width="53" >
                        <Hyperlink  RequestNavigate="Hyperlink_NavigateDashboard" NavigateUri="http://www.google.com" TextDecorations="">
                            <Hyperlink.Style>
                            <Style TargetType="{x:Type Hyperlink}"
                                    BasedOn="{StaticResource {x:Type Hyperlink}}">
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                            </Hyperlink.Style><Run Text="Dashboard"/>
                        </Hyperlink>
                </TextBlock>
                <TextBlock Background="ForestGreen" Padding="2 2 2 2" Margin="70,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Microsoft YaHei" TextDecorations="" FontWeight="Normal" FontSize="9" Foreground="#FF434943" Height="18" Width="36" >
                        <Hyperlink  RequestNavigate="Hyperlink_NavigateHistory" NavigateUri="http://www.google.com" TextDecorations="">
                            <Hyperlink.Style>
                            <Style TargetType="{x:Type Hyperlink}"
                                    BasedOn="{StaticResource {x:Type Hyperlink}}">
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                            </Hyperlink.Style><Run Text="History"/>
                        </Hyperlink>
                </TextBlock>
                <TextBlock Background="Green" Padding="2 2 2 2" Margin="111,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Microsoft YaHei" TextDecorations="" FontWeight="Normal" FontSize="9" Foreground="#FF434943" Height="18" Width="48" >
                        <Hyperlink  RequestNavigate="Hyperlink_NavigateExchange" NavigateUri="http://www.google.com" TextDecorations="">
                            <Hyperlink.Style>
                            <Style TargetType="{x:Type Hyperlink}"
                                    BasedOn="{StaticResource {x:Type Hyperlink}}">
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                            </Hyperlink.Style><Run Text="Exchange"/>
                        </Hyperlink>
                </TextBlock>
                <TextBlock Background="ForestGreen" Padding="2 2 2 2" Margin="164,0,0,0" HorizontalAlignment="Left" 
                           VerticalAlignment="Center" FontFamily="Microsoft YaHei" TextDecorations="" FontWeight="Normal" 
                           FontSize="9" Foreground="#FF434943" Height="18" Width="74" RenderTransformOrigin="1.25,0.78" >
                        <Hyperlink  RequestNavigate="Hyperlink_NavigateSmartContract" NavigateUri="http://www.google.com" TextDecorations="">
                            <Hyperlink.Style>
                            <Style TargetType="{x:Type Hyperlink}"
                                    BasedOn="{StaticResource {x:Type Hyperlink}}">
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                            </Hyperlink.Style><Run Text="Smart Contract"/>
                        </Hyperlink>
                </TextBlock>

                <Image Height="50" Source="/Assets/Images/home-xels-logo-01.png"   HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" />

                <Label Content="{Binding Path=WalletName}" Background="ForestGreen" Padding="2 2 2 2" Margin="0,0,30,0" 
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                           FontFamily="Microsoft YaHei"  FontWeight="Normal" FontSize="9" Foreground="White"
                           RenderTransformOrigin="0.477,0.222" Height="20" Width="123" >
                </Label>

                <ComboBox x:Name="AccountComboBox" 
                          Background="ForestGreen" Padding="2 2 2 2" Margin="0,0,30,0" HorizontalAlignment="Right"
                          VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontWeight="Normal" FontSize="9" 
                          Foreground="#FF434943" RenderTransformOrigin="0.477,0.222" Height="18" Width="19" >
                    <ComboBoxItem >
                        <TextBlock Background="ForestGreen" Padding="1 1 1 1" Margin="0,0,0,0" HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" FontFamily="Microsoft YaHei"  FontWeight="Normal" FontSize="10" 
                                   Foreground="#FF434943" Height="18" Width="70" >
                        <Hyperlink  RequestNavigate="Hyperlink_NavigateAddressBook" NavigateUri="http://www.google.com" TextDecorations="">
                            <Hyperlink.Style>
                            <Style TargetType="{x:Type Hyperlink}"
                                    BasedOn="{StaticResource {x:Type Hyperlink}}">
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                            </Hyperlink.Style><Run Text="Address Book"/>
                        </Hyperlink>
                        </TextBlock>
                    </ComboBoxItem>

                    <ComboBoxItem>
                        <TextBlock Background="ForestGreen" Padding="1 1 1 1" Margin="0,0,0,0" HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontWeight="Normal" FontSize="10" 
                                   Foreground="#FF434943" Height="18" Width="70" >
                        <Hyperlink  RequestNavigate="Hyperlink_NavigateAdvanced" NavigateUri="http://www.google.com" TextDecorations="">
                            <Hyperlink.Style>
                            <Style TargetType="{x:Type Hyperlink}"
                                    BasedOn="{StaticResource {x:Type Hyperlink}}">
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                            </Hyperlink.Style><Run Text="Advanced"/>
                        </Hyperlink>
                        </TextBlock>
                    </ComboBoxItem>

                    <ComboBoxItem >
                        <TextBlock Background="ForestGreen" Padding="1 1 1 1" Margin="0,0,0,0" HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontWeight="Normal" FontSize="10" 
                                   Foreground="#FF434943" Height="18" Width="70" >
                        <Hyperlink  RequestNavigate="Hyperlink_NavigateLogout" NavigateUri="http://www.google.com"  TextDecorations="">
                            <Hyperlink.Style>
                            <Style TargetType="{x:Type Hyperlink}"
                                    BasedOn="{StaticResource {x:Type Hyperlink}}">
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                            </Hyperlink.Style><Run Text="Logout"/>
                        </Hyperlink>
                        </TextBlock>
                    </ComboBoxItem>
                </ComboBox>
            </Grid>

            <Grid Height="368"  Background="WhiteSmoke" Width="779">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120*"/>
                    <RowDefinition Height="250*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Center" Width="575">

                    <Grid Background="White" Width="571" Height="117" Margin="0 20 0 0">


                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Margin="0,10,285,66"  Grid.Column="0" Grid.ColumnSpan="2" >
                            <Label Content="Deposit" Height="16" Width="265" Foreground="#FF9B9B9B"
                                   FontFamily="Microsoft YaHei" FontSize="10" Padding="0" Margin="0"/>
                            <TextBlock x:Name="DepositDD" FontFamily="Microsoft YaHei" FontSize="10" Foreground="#FF9B9B9B" 
                                   TextAlignment="Right" Height="16" Width="264" Padding="2" />

                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,10,-1,66"  Grid.Column="1" >
                            <Label Content="Amount" Height="16" Width="265" Foreground="#FF9B9B9B"
                                FontFamily="Microsoft YaHei" FontSize="10" Padding="0" Margin="0"/>
                            <TextBlock x:Name="AmountTxt" FontFamily="Microsoft YaHei" FontSize="10" Foreground="#FF9B9B9B" 
                                TextAlignment="Right" Height="16" Width="264" Padding="2" />

                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,10,-1,66"  Grid.ColumnSpan="2" >
                            <Label Content="Message" Height="16" Width="265" Foreground="#FF9B9B9B"
                                FontFamily="Microsoft YaHei" FontSize="10" Padding="0" Margin="0"/>

                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,10,-1,66"  Grid.ColumnSpan="2" >
                            <Button Content="Exchange Order Submit" Click="ExchangeOrderSubmitButton_Click" FontFamily="Microsoft YaHei Light" 
                                Foreground="#FF0FD421" Background="White" BorderBrush="#FF30CD3E" FontSize="10" 
                                Margin="0,79,0,10" HorizontalAlignment="Center" Width="77">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>

                    </Grid>
                </StackPanel>


                <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10,10,10,10" Grid.ColumnSpan="3">
                    <Grid Height="113">
                        <TextBlock Width="99" HorizontalAlignment="Center" FontFamily="Microsoft YaHei" Height="16" VerticalAlignment="Top" 
                                   Text="LATEST EXCHANGES" FontSize="10" Foreground="#FF9B9B9B" Margin="0,-11,0,0"/>


                        <Grid>
                            <Label Name="NoData" Content="Looks like you haven't made any transactions yet."  HorizontalAlignment="Center"
                       FontFamily="Microsoft YaHei Light" Margin="233,10,213,80" FontSize="12" FontWeight="Bold" Foreground="#FF494747"/>

                        </Grid>
                        <Grid Margin="0,20,0,-151">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="97*"/>
                                <ColumnDefinition Width="156*"/>
                            </Grid.ColumnDefinitions>
                            <ListView Margin="0,-13,0,39" x:Name="ExchangeList" FontSize="9" BorderThickness="0" Grid.ColumnSpan="2" >
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Order Id" Width="200" 
                                            DisplayMemberBinding="{Binding Path=id}"  />
                                        <GridViewColumn Header="Deposit" Width="150"
                                            DisplayMemberBinding="{Binding Path=deposit_address}" />
                                        <GridViewColumn Header="Recived" Width="150" 
                                            DisplayMemberBinding="{Binding Path=xels_address}"  />
                                        <GridViewColumn Header="Status" Width="150" 
                                            DisplayMemberBinding="{Binding Path=status}"  />
                                    </GridView>
                                </ListView.View>
                                <TextBlock Text="TextBlock" TextWrapping="Wrap"/>
                            </ListView>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>

            <!--<Grid>
                <Label Content="Expense window." FontFamily="Microsoft YaHei Light"/>

            </Grid>-->


        </StackPanel>
    </Border>
</Window>
