src/XelsDesktopWalletApp/Views/Send.xaml

<Window x:Class="XelsDesktopWalletApp.Views.Send"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XelsDesktopWalletApp.Views"
        mc:Ignorable="d"
        Title="Send" Height="650" Width="1000" Initialized="Window_Initialized">

    <StackPanel Margin="0,0,0,0" >

        <Grid Margin="100 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Margin="0 0 0 15">
                <Label Content="Send" HorizontalAlignment="Center"  FontSize="20" FontWeight="DemiBold" RenderTransformOrigin="0.515,-0.184" />
            </Border>
            <Border Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="XELS" Click="XELS_Button_Click"  
                        Background="Green" Foreground="White" RenderTransformOrigin="0.174,0.571" 
                        FontWeight="Normal" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Column="1" Content="SELS" Click="SELS_Button_Click"  
                        Background="Green"   Foreground="White" FontWeight="Normal" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Column="2" Content="BELS" Click="BELS_Button_Click"
                        RenderTransformOrigin="2.423,0.568"  Background="Green" 
                        Foreground="White" FontWeight="Normal">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </Grid>
            </Border>
            <Border Grid.Row="2">
                <Frame x:Name="SendFrame" NavigationUIVisibility="Hidden" />
            </Border>
        </Grid>
 
    </StackPanel>

</Window>
