src/XelsDesktopWalletApp/Views/Pages/SendPages/SidechainPage.xaml

<Page x:Class="XelsDesktopWalletApp.Views.Pages.SendPages.SidechainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XelsDesktopWalletApp.Views.Pages.SendPages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="SidechainPage">

    <StackPanel Background="White" Margin="100 5">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <!--Amount-->
            <Border Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Amount"/>
                            <Label Grid.Column="1" Content="Available:" />

                            <Label Grid.Column="2"  x:Name="textAvailableCoin" 
                         />

                            <Label  Grid.Column="3" x:Name="textCoinType" 
                          />

                        </Grid>
                    </Border>
                    
                    
                    <Border Grid.Row="1">
                        <TextBox  x:Name="textAmount"
                          Focusable="True" FocusManager.LostFocus="TxtAmount_LostFocus"
                          BorderBrush="#FFC9D6C9"  />
                    </Border>
                    
                </Grid>
            </Border>

            <!--Address-->
            <Border Grid.Row="1">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                   
                    <Label Grid.Row="0" Content="Mainchain federation address"/>
                    <TextBox Grid.Row="1"  x:Name="textMainchainFederationAddress" />
                </Grid>
            </Border>
            
            <Border Grid.Row="2">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <Label Grid.Row="0" Content="Sidechain destination address" />

                    <TextBox Grid.Row="1" x:Name="textSidechainDestinationAddress" 
                          Focusable="True" FocusManager.LostFocus="TxtAddress_LostFocus"
                          />

                </Grid>
            </Border>
            
            <!--- transaction fee-->
            <Border Grid.Row="3">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Transaction Fee" />
                    <TextBox Grid.Row="1"  x:Name="textTransactionFee" IsReadOnly="True"  />
                    <TextBlock Grid.Row="2" Text="Please, enter valid amount, fedaration and destination address to calculate the fee." Foreground="Red" />

                </Grid>
            </Border>



            <Border Grid.Row="4" CornerRadius="3" Background="WhiteSmoke" Margin=" 0 5" >
                <TextBlock HorizontalAlignment="Center" Text="An aditional amount of 0.00000001 xlc will be used to send this transaction." FontSize="15" FontWeight="DemiBold"  Margin=" 0 15" />
            </Border>
            <Border Grid.Row="5" CornerRadius="3" Background="WhiteSmoke" Margin=" 0 5" >
                <TextBlock  HorizontalAlignment="Center" Text="Please note that sending from a sidechain to the mainchain requires 240 confirmations." FontSize="15" FontWeight="DemiBold"  Margin=" 0 15" />
            </Border>


            <!--password-->
            <Border Grid.Row="6" >
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
 
                    <Label Grid.Row="0" Content="Wallet Password"/>
                    <PasswordBox Grid.Row="1" x:Name="password" PasswordChar="*"/>
                </Grid>
            </Border>

            <!---   button -->
            <Border Grid.Row="7" Margin="0 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=" *"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" x:Name="backButton" Click="backButton_Click" Padding="2" 
                         Background="White" BorderThickness="1" Foreground="Green" 
                    Content="Back"  BorderBrush="Green" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Grid.Column="1" x:Name="sendButton" Click="sendButton_Click"  Content="Send" Padding="2" 
                        Background="Green" 
                        Foreground="White">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>


                </Grid>
            </Border>
            

        </Grid>
    </StackPanel>
</Page>
