src/XelsDesktopWalletApp/Views/Pages/SendPages/SidechainPage.xaml

<Page x:Class="XelsDesktopWalletApp.Views.Pages.SendPages.SidechainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XelsDesktopWalletApp.Views.Pages.SendPages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="700"
      Title="SidechainPage">


    <Grid Margin="2,2,2,10" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <!--<RowDefinition Height="*" />-->
        </Grid.RowDefinitions>


        <!--Amount-->
        <Border Grid.Row="0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="Amount"/>
                        <Label Grid.Column="1" Content="Available:" />

                        <Label Grid.Column="2"  x:Name="AvailableBalanceText" />

                        <Label  Grid.Column="3" x:Name="CoinTypeText" 
                          />

                    </Grid>
                </Border>


                <Border Grid.Row="1">
                    <TextBox  x:Name="SendAmountText"
                          TextChanged="CheckSendAmount_OnChange"
                          BorderBrush="#FFC9D6C9"  />
                </Border>

            </Grid>
        </Border>

        <!--Address-->
        <Border Grid.Row="1">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <Label Grid.Row="0" Content="Mainchain federation address"/>
                <TextBox Grid.Row="1"  x:Name="MainchainFederationAddressText" />
            </Grid>
        </Border>

        <Border Grid.Row="2">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <Label Grid.Row="0" Content="Sidechain destination address" />

                <TextBox Grid.Row="1" x:Name="SidechainDestinationAddressText"  TextChanged="CalculateTransactionFee_OnChange"
                          />

            </Grid>
        </Border>

        <!--- transaction fee-->
        <Border Grid.Row="3">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Transaction Fee" />
                <TextBox Grid.Row="1"  x:Name="TransactionFeeText" IsReadOnly="True"  />
                <Label Grid.Row="2" x:Name="TransactionFeeTypeLabel"  RenderTransformOrigin="1.158,-0.076" />
                <TextBlock x:Name="WarningLabelSidechain" Grid.Row="3" Text="Please, enter valid amount, fedaration and destination address to calculate the fee." Foreground="Red" />

            </Grid>
        </Border>



        <Border Grid.Row="4" Margin=" 0 5"  >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" CornerRadius="3" Background="White" Margin=" 05 5" >
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="An aditional amount of 0.00000001 xlc will be used to send this transaction." FontSize="15" FontWeight="DemiBold"  Margin=" 0 15" />
                </Border>

                <Border Grid.Column="1" CornerRadius="3" Background="White" Margin=" 05 5" >
                    <TextBlock  HorizontalAlignment="Center" TextWrapping="Wrap" Text="Please note that sending from a sidechain to the mainchain requires 240 confirmations." FontSize="15" FontWeight="DemiBold"  Margin=" 0 15" />
                </Border>
            </Grid>

        </Border>



        <!--password-->
        <Border Grid.Row="5" >
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Wallet Password" Margin="0,0,0,16"/>
                <PasswordBox x:Name="password" PasswordChar="*" Margin="0,23,0,20" Grid.RowSpan="2"/>
            </Grid>
        </Border>

        <!---   button -->
        <Border Grid.Row="5" Margin="0,61,0,0" Grid.RowSpan="2">
            <Grid Margin="0,0,0,47">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=" *"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Button x:Name="sendButton" Click="sendButton_Click"  Content="Send" Padding="2" 
                        Background="Green" 
                        Foreground="White" Grid.ColumnSpan="2" Margin="10,7,10,7">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>


            </Grid>
        </Border>


    </Grid>

</Page>
