src/XelsDesktopWalletApp/Views/Pages/SendPages/SidechainPage.xaml

<Page x:Class="XelsDesktopWalletApp.Views.Pages.SendPages.SidechainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XelsDesktopWalletApp.Views.Pages.SendPages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="SidechainPage">

    <StackPanel Background="White" Margin="100 5">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <!--<RowDefinition Height="*" />-->
            </Grid.RowDefinitions>


            <!--Amount-->
            <Border Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".5*"/>
                                <ColumnDefinition Width=".7*"/>
                                <!--<ColumnDefinition Width="*"/>-->
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Amount" FontWeight="DemiBold" />
                            <Label Grid.Column="1" Content="Available:" HorizontalAlignment="Right" FontWeight="DemiBold" />

                            <Label Grid.Column="2"  x:Name="AvailableBalanceText" HorizontalAlignment="Left"
                        FontWeight="DemiBold" />

                            <!--<Label  Grid.Column="3" x:Name="CoinTypeText" 
                          />-->

                        </Grid>
                    </Border>
                    
                    
                    <Border Grid.Row="1">
                        <TextBox  x:Name="SendAmountText"
                          TextChanged="CheckSendAmount_OnChange"
                          BorderBrush="#FFC9D6C9"  />
                    </Border>
                    
                </Grid>
            </Border>

            <!--Address-->
            <Border Grid.Row="1">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                   
                    <Label Grid.Row="0" Content="Mainchain federation address"/>
                    <TextBox Grid.Row="1"  x:Name="MainchainFederationAddressText" />
                </Grid>
            </Border>
            
            <Border Grid.Row="2">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <Label Grid.Row="0" Content="Sidechain destination address" />

                    <TextBox Grid.Row="1" x:Name="SidechainDestinationAddressText"  TextChanged="CalculateTransactionFee_OnChange"
                          />

                </Grid>
            </Border>
            
            <!--- transaction fee-->
            <Border Grid.Row="3">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Transaction Fee" />
                    <TextBox Grid.Row="1"  x:Name="TransactionFeeText" IsReadOnly="True"  />
                    <Label Grid.Row="2" x:Name="TransactionFeeTypeLabel"  RenderTransformOrigin="1.158,-0.076" />
                    <TextBlock Grid.Row="2" Text="Please, enter valid amount, fedaration and destination address to calculate the fee." Foreground="Red" />

                </Grid>
            </Border>



            <Border Grid.Row="4" Margin=" 0 5"  >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" CornerRadius="3" Background="WhiteSmoke" Margin=" 05 5" >
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="An aditional amount of 0.00000001 xlc will be used to send this transaction." FontSize="15" FontWeight="DemiBold"  Margin=" 0 15" />
                    </Border>

                    <Border Grid.Column="1" CornerRadius="3" Background="WhiteSmoke" Margin=" 05 5" >
                        <TextBlock  HorizontalAlignment="Center" TextWrapping="Wrap" Text="Please note that sending from a sidechain to the mainchain requires 240 confirmations." FontSize="15" FontWeight="DemiBold"  Margin=" 0 15" />
                    </Border>
                </Grid>
                
            </Border>
            


            <!--password-->
            <Border Grid.Row="5" >
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
 
                    <Label Grid.Row="0" Content="Wallet Password"/>
                    <PasswordBox Grid.Row="1" x:Name="password" PasswordChar="*"/>
                </Grid>
            </Border>

            <!---   button -->
            <Border Grid.Row="6" Margin="0 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=" *"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" x:Name="backButton" Click="backButton_Click" Padding="2" 
                         Background="White" BorderThickness="1" Foreground="Green" 
                    Content="Back"  BorderBrush="Green" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Grid.Column="1" x:Name="sendButton" Click="sendButton_Click"  Content="Send" Padding="2" 
                        Background="Green" 
                        Foreground="White">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>


                </Grid>
            </Border>
            

        </Grid>
    </StackPanel>
</Page>
