src/XelsDesktopWalletApp/Views/Pages/Modals/DisplayErrorMessageUserControl.xaml

<UserControl x:Class="XelsDesktopWalletApp.Views.Pages.Modals.DisplayErrorMessageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XelsDesktopWalletApp.Views.Pages.Modals"
             mc:Ignorable="d">
    <Grid >
        <Rectangle Fill="#FF5B5858" Opacity=".7" MouseDown="Rectangle_MouseDown" />
        <Border CornerRadius ="10" Background="#f5857d" Height="100" Width="250" BorderBrush="ForestGreen" BorderThickness="1.5" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <!--<RowDefinition Height="*" />-->
                </Grid.RowDefinitions>

                <!--<Label Grid.Row="0" Background="Silver" Content="Error Message"  FontSize="20" FontWeight="Bold" Padding=" 5 0 0 3" Width="350" HorizontalContentAlignment="Left" Foreground="Red"  />-->

                <TextBlock Grid.Row="0" x:Name="Message_Modal" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="White"   TextWrapping="Wrap" />

                <Button Grid.Row="1" HorizontalAlignment="Left" Name="Close_Modal" Background="White" Foreground="Black" Height="20" Width="43" FontSize="10" Padding=" 0 3" Margin="189,14,0,14"
                        Click="Button_Close_Modal">Ok</Button>
            </Grid>
        </Border>

    </Grid>
</UserControl>
