src/XelsDesktopWalletApp/Views/Pages/Modals/ImportSelsBelsUserControl.xaml

<UserControl xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="XelsDesktopWalletApp.Views.Pages.Modals.ImportSelsBelsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XelsDesktopWalletApp.Views.Pages.Modals"
             mc:Ignorable="d" 
             d:HorizontalAlignment="Stretch" d:VerticalAlignment="Stretch" >

    <!--d:DesignHeight="450" d:DesignWidth="500"-->
    

    <Grid Background="White">
        <Rectangle Fill="AliceBlue" Opacity=".8" MouseDown="Rectangle_MouseDown" /> 
        <!---->

        <Border Margin="20" CornerRadius="10"  Background="White" Height="550" Width="700">
            <Grid Margin=" 5 5 5 5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />                
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" >

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Margin="0 25 0 0" Content="Import Address" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold"  />
                    </Grid>
                    
                </Border>

                <Border Grid.Row="01" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="Your Wallet(Xels) Mnemonic:" BorderBrush="Green" />
                        <TextBox Grid.Row="1" Name="MnemonicTxt" BorderBrush="Green"  />

                    </Grid>
                </Border>

                <Border Grid.Row="02" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".3*"/>
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Row="0" x:Name="CheckboxPkey"  Content="Token address generate from the Mnemonics"
                 Checked="CheckBox_Checked"  Margin="5" Unchecked="CheckBox_Unchecked"/>
                    </Grid>
                    
                </Border>

                <Border Grid.Row="03" x:Name="SelsBelsBorder">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                       
                        <Border Grid.Row="0" Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Content="SELS Private Key:" BorderBrush="Green" />
                                <TextBox Grid.Row="1" BorderBrush="Green" Name="SELSPrivateKeyTxt"/>

                            </Grid>
                        </Border>

                        <Border Grid.Row="1" Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row ="0"  Content="BELS Private Key:" BorderBrush="Green" />
                                <TextBox Grid.Row ="1" BorderBrush="Green"   Name="BELSPrivateKeyTxt" />

                            </Grid>
                        </Border>
                    </Grid>
                </Border>

                <Border Grid.Row="4" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>                             
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" x:Name="TransactionIDCopyButton"   Click="TransactionIDCopyButton_Click" 
                            Content="Import Now"  
                            Background="White" Foreground="Green"    BorderBrush="Green" RenderTransformOrigin="0.5,0.5">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="2"/>
                                </Style>
                            </Button.Resources>
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="1.678"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="0.439"/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>

                    </Grid>
                </Border>

            </Grid>
        </Border>
    </Grid>
</UserControl>
