src/XelsDesktopWalletApp/Views/Pages/Modals/LogoutConfirmUserControl.xaml

<UserControl x:Class="XelsDesktopWalletApp.Views.Pages.Modals.LogoutConfirmUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XelsDesktopWalletApp.Views.Pages.Modals"
             mc:Ignorable="d">

    <Grid>
        <Rectangle Fill="#e9eeeb" Opacity=".8" MouseDown="Rectangle_MouseDown" />

        <Border CornerRadius="10"  Background="White" Height="550" Width="700">
            <Grid Margin="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="0,1" Width="313" Height="163" FontSize="20" HorizontalAlignment="Center" FontFamily="Microsoft YaHei Light" Opacity="0.7"><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="Are you sure you want to logout?"/></TextBlock>
                <TextBlock Text="Be aware that this will also Stop the stacking process."  FontSize="15"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="closeBtn" Click="closeBtn_Click"  Background="Red" Foreground="White"
                                VerticalAlignment="Top" HorizontalAlignment="Right" Content="X"  Height="15" Width="20" FontSize="10" Padding="7 0" HorizontalContentAlignment="Left" >

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="50"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button  Grid.Row="1" Content="CANCEL" Click="cancelButton_Click"
                        Background="Red" Foreground="White" RenderTransformOrigin="0.174,0.571" 
                        FontWeight="Normal" Margin="150,4,346,14">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button  Grid.Row="1" Content="LOGOUT" Click="logoutButton_Click"
                        Background="Green"   Foreground="White" FontWeight="Normal" Margin="344,4,116,14" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>
        </Border>
    </Grid>
</UserControl>
