src/XelsDesktopWalletApp/Views/Pages/Modals/ReceiveUserControl.xaml

<UserControl x:Class="XelsDesktopWalletApp.Views.Pages.Modals.ReceiveUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XelsDesktopWalletApp.Views.Pages.Modals"
             mc:Ignorable="d" 
              d:DesignHeight="700" d:DesignWidth="900"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Initialized="UserControl_Initialized" >

    <!--<StackPanel Background="White">-->
    <Grid>
        <Rectangle Fill="WhiteSmoke" Opacity=".5" MouseDown="Rectangle_MouseDown" />
        <Border CornerRadius="10"  Background="White" Height="550" Width="700">
            <Grid Margin="5,5,5,5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <Label Grid.Row="0" Content="Receive" HorizontalAlignment="Center" FontWeight="DemiBold"  FontSize="25"
                    RenderTransformOrigin="0.515,-0.184" Margin="0,0,0,59" Width="94" />
                <!-- buttons   -->
                <Button Grid.Row="1" x:Name="XelsButton" Content="XELS" Click="XelsButton_Click"    VerticalAlignment="Top" 
                        Background="Green" RenderTransformOrigin="0.174,0.571" Margin="5,5,446,0" Height="32" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Grid.Row="1" Content="SELS" Click="selsButton_Click" 
                        Background="Green"
                       Foreground="White" Margin="244,5,220,81">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Grid.Row="1" Content="BELS" Click="BelsButton_Click" 
                        RenderTransformOrigin="2.423,0.568"  Background="Green"                        
                        Foreground="White" FontWeight="Normal" Margin="470,5,10,81" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Frame  Grid.Row="1" Grid.RowSpan="3" x:Name="ReceiveContent" NavigationUIVisibility="Hidden" Margin="10,59,10,5" />

                <Button Grid.Row="4" x:Name="Cancel" Click="Cancel_Click" Content="CANCEL"
                        Background="Red" 
                        Foreground="White" Margin="10,24,451,25" >
                </Button>

                <Button Grid.Row="4" x:Name="restoreButton" Click="restoreButton_Click" Content="OK"
                        Background="Green" 
                        Foreground="White" Margin="244,24,10,25" >
                    </Button>
                
            </Grid>
        </Border>
    </Grid>
    <!--</StackPanel>-->
</UserControl>
