src/XelsDesktopWalletApp/Views/Pages/Modals/ReceiveUserControl.xaml

<UserControl x:Class="XelsDesktopWalletApp.Views.Pages.Modals.ReceiveUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XelsDesktopWalletApp.Views.Pages.Modals"
             mc:Ignorable="d" 
              d:DesignHeight="700" d:DesignWidth="900"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Initialized="UserControl_Initialized" >

    <StackPanel Background="White">
    <Grid>
        <Grid  Background="White">
            <Rectangle Fill="WhiteSmoke" Opacity=".5" MouseDown="Rectangle_MouseDown" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Margin="0,0,0,79">
                    <Label Content="Receive" HorizontalAlignment="Center" FontWeight="DemiBold"  FontSize="20"
                    RenderTransformOrigin="0.515,-0.184" />
                </Border>
                <!-- buttons   -->
                <Border Grid.Row="1">
                    <Grid Margin="100 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Margin="2 0 0 0">
                            <Button x:Name="XelsButton" Content="XELS" Click="XelsButton_Click"    VerticalAlignment="Top"
                        Background="Green" RenderTransformOrigin="0.174,0.571" Margin="0,2,0,0" >
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Border>
                        <Border Grid.Column="1" Margin="2 0">
                            <Button Content="SELS" Click="selsButton_Click"
                        Background="Green"
                       Foreground="White" Margin="0,1,0,74">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Border>
                        <Border Grid.Column="2" Margin="2 0">
                            <Button Content="BELS" Click="BelsButton_Click"
                        RenderTransformOrigin="2.423,0.568"  Background="Green"
                        Foreground="White" FontWeight="Normal" Margin="0,1,0,74" >
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Row="2">
                    <Frame x:Name="ReceiveContent" NavigationUIVisibility="Hidden" />
                </Border>
                <Border Grid.Row="3" Margin="100 2">
                    <Button x:Name="restoreButton" Click="restoreButton_Click" Content="OK"
                        Background="Green"
                        Foreground="White" >
                    </Button>
                </Border>
            </Grid>
        </Grid>
    </Grid>
    </StackPanel>
</UserControl>
